[general]
author=AJMansfield
currobjlist_total=42
customparent=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
levelid=0012
levels=0
leveltype=0
levelz=20
localmusic=0
music=baba
name=mutual orbits
palette=default.png
paletteroot=1
particles=
paths=0
rhythm=10
selectorX=-1
selectorY=-1
specials=0
subtitle=
unlockcount=0

[images]
total=0

[levels]
levelid=0012

[tiles]
changed_count=1
changed_short=045,012,027,044,030,022,004,002,020,025,058,010,046,019,024,005,016,093,036,007,006,008,034,088,094,013,026,017,021,033,015,011,001,014,000,023,018,003,065,009,047,077,
changed=object045,object012,object027,object044,object030,object022,object004,object002,object020,object025,object058,object010,object046,object019,object024,object005,object016,object093,object036,object007,object006,object008,object034,object088,object094,object013,object026,object017,object021,object033,object015,object011,object001,object014,object000,object023,object018,object003,object065,object009,object047,object077,
object000_activecolour=0,3
object001_activecolour=5,3
object001_colour=5,1
object001_image=text_orbit
object001_layer=20
object001_name=text_orbit
object001_root=0
object001_tiling=-1
object001_type=1
object001_unittype=text
object002_activecolour=0,3
object002_colour=2,2
object002_image=keke
object002_layer=18
object002_name=keke
object002_tiling=2
object003_activecolour=0,3
object003_colour=5,2
object003_image=lily
object003_layer=9
object003_name=lily
object003_unittype=object
object004_activecolour=5,2
object004_colour=5,1
object004_image=text_lily
object004_layer=20
object004_name=text_lily
object004_unittype=text
object006_activecolour=0,3
object006_colour=5,1
object006_image=water
object006_layer=2
object006_name=bog
object006_tiling=1
object006_type=0
object006_unittype=object
object007_activecolour=5,3
object007_colour=5,1
object007_image=text_bog
object007_name=text_bog
object007_type=0
object008_activecolour=5,2
object008_colour=5,1
object008_image=text_fofo
object008_name=text_fofo
object008_type=0
object009_activecolour=0,3
object009_colour=5,2
object009_image=fofo
object009_layer=18
object009_name=fofo
object009_tiling=2
object009_type=0
object009_unittype=object
object010_activecolour=0,3
object011_activecolour=0,3
object012_activecolour=0,3
object013_activecolour=2,3
object013_colour=2,2
object013_image=text_jiji
object013_name=text_jiji
object014_activecolour=0,3
object014_colour=2,3
object014_image=jiji
object014_layer=18
object014_name=jiji
object014_tiling=2
object014_unittype=object
object015_activecolour=1,4
object015_colour=1,3
object015_image=text_bubble
object015_name=text_bubble
object015_type=0
object016_colour=1,4
object016_image=bubble
object016_layer=12
object016_name=bubble
object016_tiling=4
object016_type=0
object016_unittype=object
object017_activecolour=0,3
object017_image=badbad
object017_layer=18
object017_name=badbad
object017_tiling=2
object018_activecolour=0,3
object019_activecolour=1,4
object019_colour=1,3
object019_image=text_badbad
object019_name=text_badbad
object023_activecolour=0,3
object024_activecolour=5,3
object024_colour=5,1
object024_image=text_cash
object024_layer=20
object024_name=text_cash
object024_tiling=-1
object024_unittype=text
object025_activecolour=0,3
object025_colour=5,2
object025_image=cash
object025_layer=12
object025_name=cash
object025_type=0
object025_unittype=object
object026_activecolour=0,3
object026_colour=0,1
object026_image=text_dot
object026_layer=20
object026_name=text_dot
object026_unittype=text
object027_colour=0,3
object027_image=dot
object027_layer=12
object027_name=dot
object027_unittype=object
object030_colour=1,1
object065_activecolour=0,3
object093_activecolour=0,3

[currobjlist]
1gfx=0
1gfy=0
1gox=0
1goy=0
1id=165
1name=text_is
1object=object036
1pair=-1
1tile=1,3
2gfx=1
2gfy=0
2gox=1
2goy=0
2id=3
2name=baba
2object=object000
2pair=3
2tile=1,0
3gfx=0
3gfy=1
3gox=1
3goy=0
3id=4
3name=text_baba
3object=object020
3pair=2
3tile=9,1
4gfx=1
4gfy=1
4gox=0
4goy=1
4id=209
4name=text_you
4object=object058
4pair=-1
4tile=11,4
5gfx=2
5gfy=0
5gox=1
5goy=1
5id=49
5name=flag
5object=object023
5pair=6
5tile=0,2
6gfx=2
6gfy=1
6gox=1
6goy=1
6id=50
6name=text_flag
6object=object022
6pair=5
6tile=11,1
7gfx=0
7gfy=2
7gox=2
7goy=0
7id=205
7name=text_win
7object=object045
7pair=-1
7tile=10,3
8gfx=1
8gfy=2
8gox=2
8goy=1
8id=131
8name=text_and
8object=object005
8pair=-1
8tile=6,0
9gfx=2
9gfy=2
9gox=0
9goy=2
9id=190
9name=text_stop
9object=object047
9pair=-1
9tile=0,4
10gfx=3
10gfy=0
10gox=1
10goy=2
10id=183
10name=text_push
10object=object046
10pair=-1
10tile=11,3
11gfx=3
11gfy=1
11gox=2
11goy=2
11id=200
11name=wall
11object=object012
11pair=12
11tile=1,1
12gfx=3
12gfy=2
12gox=2
12goy=2
12id=201
12name=text_wall
12object=object034
12pair=11
12tile=11,2
13gfx=0
13gfy=3
13gox=3
13goy=0
13id=aj_text_orbit
13name=text_orbit
13object=object001
13pair=-1
13tile=2,0
14gfx=1
14gfy=3
14gox=3
14goy=1
14id=76
14name=text_keke
14object=object021
14pair=15
14tile=10,1
15gfx=2
15gfy=3
15gox=3
15goy=1
15id=75
15name=keke
15object=object002
15pair=14
15tile=3,0
16gfx=3
16gfy=3
16gox=3
16goy=2
16id=430
16name=lily
16object=object003
16pair=17
16tile=4,0
17gfx=4
17gfy=0
17gox=3
17goy=2
17id=431
17name=text_lily
17object=object004
17pair=16
17tile=5,0
18gfx=4
18gfy=1
18gox=0
18goy=3
18id=89
18name=me
18object=object093
18pair=19
18tile=10,7
19gfx=4
19gfy=2
19gox=0
19goy=3
19id=90
19name=text_me
19object=object094
19pair=18
19tile=11,7
20gfx=4
20gfy=3
20gox=1
20goy=3
20id=95
20name=pillar
20object=object018
20pair=21
20tile=7,1
21gfx=0
21gfy=4
21gox=1
21goy=3
21id=96
21name=text_pillar
21object=object030
21pair=20
21tile=7,2
22gfx=1
22gfy=4
22gox=2
22goy=3
22id=170
22name=text_make
22object=object088
22pair=-1
22tile=5,7
23gfx=2
23gfy=4
23gox=3
23goy=3
23id=202
23name=water
23object=object011
23pair=24
23tile=0,1
24gfx=3
24gfy=4
24gox=3
24goy=3
24id=203
24name=text_water
24object=object044
24pair=23
24tile=9,3
25gfx=4
25gfy=4
25gox=4
25goy=0
25id=81
25name=lava
25object=object010
25pair=26
25tile=11,0
26gfx=5
26gfy=0
26gox=4
26goy=0
26id=82
26name=text_lava
26object=object033
26pair=25
26tile=10,2
27gfx=5
27gfy=1
27gox=4
27goy=1
27id=12
27name=bog
27object=object006
27pair=28
27tile=7,0
28gfx=5
28gfy=2
28gox=4
28goy=1
28id=13
28name=text_bog
28object=object007
28pair=27
28tile=8,0
29gfx=5
29gfy=3
29gox=4
29goy=2
29id=295
29name=text_fofo
29object=object008
29pair=30
29tile=9,0
30gfx=5
30gfy=4
30gox=4
30goy=2
30id=294
30name=fofo
30object=object009
30pair=29
30tile=10,0
31gfx=0
31gfy=5
31gox=4
31goy=3
31id=293
31name=text_jiji
31object=object013
31pair=32
31tile=2,1
32gfx=1
32gfy=5
32gox=4
32goy=3
32id=292
32name=jiji
32object=object014
32pair=31
32tile=3,1
33gfx=2
33gfy=5
33gox=0
33goy=4
33id=21
33name=text_bubble
33object=object015
33pair=34
33tile=4,1
34gfx=3
34gfy=5
34gox=0
34goy=4
34id=20
34name=bubble
34object=object016
34pair=33
34tile=5,1
35gfx=4
35gfy=5
35gox=1
35goy=4
35id=44
35name=text_dust
35object=object077
35pair=36
35tile=6,6
36gfx=5
36gfy=5
36gox=1
36goy=4
36id=43
36name=dust
36object=object065
36pair=35
36tile=6,5
37gfx=6
37gfy=0
37gox=2
37goy=4
37id=437
37name=badbad
37object=object017
37pair=38
37tile=6,1
38gfx=6
38gfy=1
38gox=2
38goy=4
38id=438
38name=text_badbad
38object=object019
38pair=37
38tile=8,1
39gfx=6
39gfy=2
39gox=3
39goy=4
39id=27
39name=text_cash
39object=object024
39pair=40
39tile=1,2
40gfx=6
40gfy=3
40gox=3
40goy=4
40id=26
40name=cash
40object=object025
40pair=39
40tile=2,2
41gfx=6
41gfy=4
41gox=4
41goy=4
41id=42
41name=text_dot
41object=object026
41pair=42
41tile=3,2
42gfx=6
42gfy=5
42gox=4
42goy=4
42id=41
42name=dot
42object=object027
42pair=41
42tile=4,2

[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
0fixed=1
0target=object036
0X=0
0Y=0
saved=1
1fixed=0
1target=object026
1X=-1
1Y=-1
2fixed=0
2target=object088
2X=-1
2Y=-1
3fixed=0
3target=object005
3X=-1
3Y=-1
4fixed=0
4target=
4X=-1
4Y=-1
5fixed=0
5target=object024
5X=-1
5Y=-1
6fixed=0
6target=object001
6X=-1
6Y=-1
7fixed=0
7target=object019
7X=-1
7Y=-1
8fixed=0
8target=object025
8X=-1
8Y=-1
9fixed=0
9target=object017
9X=-1
9Y=-1

