[general]
author=AJMansfield
currobjlist_total=13
customparent=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
levelid=0012
levels=0
leveltype=0
levelz=20
localmusic=0
music=baba
name=mutual orbits
palette=default.png
paletteroot=1
particles=
paths=0
rhythm=10
selectorX=-1
selectorY=-1
specials=0
subtitle=
unlockcount=0

[images]
total=0

[levels]
levelid=0012

[tiles]
changed_count=1
changed_short=045,047,058,036,022,020,005,023,046,034,000,012,001,
changed=object045,object047,object058,object036,object022,object020,object005,object023,object046,object034,object000,object012,object001,
object000_activecolour=0,3
object001_activecolour=5,3
object001_colour=5,1
object001_image=text_orbit
object001_layer=20
object001_name=text_orbit
object001_root=0
object001_tiling=-1
object001_type=1
object001_unittype=text
object012_activecolour=0,3
object023_activecolour=0,3

[currobjlist]
1gfx=0
1gfy=0
1gox=0
1goy=0
1id=165
1name=text_is
1object=object036
1pair=-1
1tile=1,3
2gfx=1
2gfy=0
2gox=1
2goy=0
2id=3
2name=baba
2object=object000
2pair=3
2tile=1,0
3gfx=0
3gfy=1
3gox=1
3goy=0
3id=4
3name=text_baba
3object=object020
3pair=2
3tile=9,1
4gfx=1
4gfy=1
4gox=0
4goy=1
4id=209
4name=text_you
4object=object058
4pair=-1
4tile=11,4
5gfx=2
5gfy=0
5gox=1
5goy=1
5id=49
5name=flag
5object=object023
5pair=6
5tile=0,2
6gfx=2
6gfy=1
6gox=1
6goy=1
6id=50
6name=text_flag
6object=object022
6pair=5
6tile=11,1
7gfx=0
7gfy=2
7gox=2
7goy=0
7id=205
7name=text_win
7object=object045
7pair=-1
7tile=10,3
8gfx=1
8gfy=2
8gox=2
8goy=1
8id=131
8name=text_and
8object=object005
8pair=-1
8tile=6,0
9gfx=2
9gfy=2
9gox=0
9goy=2
9id=190
9name=text_stop
9object=object047
9pair=-1
9tile=0,4
10gfx=3
10gfy=0
10gox=1
10goy=2
10id=183
10name=text_push
10object=object046
10pair=-1
10tile=11,3
11gfx=3
11gfy=1
11gox=2
11goy=2
11id=200
11name=wall
11object=object012
11pair=12
11tile=1,1
12gfx=3
12gfy=2
12gox=2
12goy=2
12id=201
12name=text_wall
12object=object034
12pair=11
12tile=11,2
13gfx=0
13gfy=3
13gox=3
13goy=0
13id=aj_text_orbit
13name=text_orbit
13object=object001
13pair=-1
13tile=2,0

[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
0fixed=1
0target=object036
0X=0
0Y=0
saved=1
1fixed=0
1target=object001
1X=-1
1Y=-1
2fixed=0
2target=object022
2X=-1
2Y=-1
3fixed=0
3target=object020
3X=-1
3Y=-1
4fixed=0
4target=object000
4X=0
4Y=0
5fixed=0
5target=object058
5X=0
5Y=0
6fixed=0
6target=object023
6X=0
6Y=0
7fixed=0
7target=object045
7X=0
7Y=0
8fixed=0
8target=object005
8X=0
8Y=0
9fixed=0
9target=object047
9X=0
9Y=0

