[general]
author=AJMansfield
currobjlist_total=22
customparent=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
levelid=0016
levels=0
leveltype=0
levelz=20
localmusic=0
music=baba
name=unequal barycenter test
palette=default.png
paletteroot=1
particles=
paths=0
rhythm=10
selectorX=-1
selectorY=-1
specials=0
subtitle=
unlockcount=0

[images]
total=0

[levels]
levelid=0016

[tiles]
changed_count=1
changed_short=005,045,012,036,007,006,022,004,034,002,003,020,088,047,000,058,001,023,065,046,075,077,
changed=object005,object045,object012,object036,object007,object006,object022,object004,object034,object002,object003,object020,object088,object047,object000,object058,object001,object023,object065,object046,object075,object077,
object000_activecolour=0,3
object001_activecolour=5,3
object001_colour=5,1
object001_image=text_orbit
object001_layer=20
object001_name=text_orbit
object001_root=0
object001_tiling=-1
object001_type=1
object001_unittype=text
object002_activecolour=1,4
object002_colour=1,3
object002_image=text_bubble
object002_layer=20
object002_name=text_bubble
object002_unittype=text
object003_activecolour=0,3
object003_colour=1,4
object003_image=bubble
object003_layer=12
object003_name=bubble
object003_tiling=4
object003_unittype=object
object004_activecolour=0,1
object004_colour=1,1
object004_image=text_phantom
object004_layer=20
object004_name=text_phantom
object004_type=2
object004_unittype=text
object007_activecolour=2,2
object007_colour=2,1
object007_image=text_still
object007_name=text_still
object007_type=2
object012_activecolour=0,3
object023_activecolour=0,3
object065_activecolour=0,3

[currobjlist]
1gfx=0
1gfy=0
1gox=0
1goy=0
1id=165
1name=text_is
1object=object036
1pair=-1
1tile=1,3
2gfx=1
2gfy=0
2gox=1
2goy=0
2id=3
2name=baba
2object=object000
2pair=3
2tile=1,0
3gfx=0
3gfy=1
3gox=1
3goy=0
3id=4
3name=text_baba
3object=object020
3pair=2
3tile=9,1
4gfx=1
4gfy=1
4gox=0
4goy=1
4id=209
4name=text_you
4object=object058
4pair=-1
4tile=11,4
5gfx=2
5gfy=0
5gox=1
5goy=1
5id=49
5name=flag
5object=object023
5pair=6
5tile=0,2
6gfx=2
6gfy=1
6gox=1
6goy=1
6id=50
6name=text_flag
6object=object022
6pair=5
6tile=11,1
7gfx=0
7gfy=2
7gox=2
7goy=0
7id=205
7name=text_win
7object=object045
7pair=-1
7tile=10,3
8gfx=1
8gfy=2
8gox=2
8goy=1
8id=131
8name=text_and
8object=object005
8pair=-1
8tile=6,0
9gfx=2
9gfy=2
9gox=0
9goy=2
9id=190
9name=text_stop
9object=object047
9pair=-1
9tile=0,4
10gfx=3
10gfy=0
10gox=1
10goy=2
10id=183
10name=text_push
10object=object046
10pair=-1
10tile=11,3
11gfx=3
11gfy=1
11gox=2
11goy=2
11id=200
11name=wall
11object=object012
11pair=12
11tile=1,1
12gfx=3
12gfy=2
12gox=2
12goy=2
12id=201
12name=text_wall
12object=object034
12pair=11
12tile=11,2
13gfx=0
13gfy=3
13gox=3
13goy=0
13id=aj_text_orbit
13name=text_orbit
13object=object001
13pair=-1
13tile=2,0
14gfx=1
14gfy=3
14gox=3
14goy=1
14id=44
14name=text_dust
14object=object077
14pair=15
14tile=6,6
15gfx=2
15gfy=3
15gox=3
15goy=1
15id=43
15name=dust
15object=object065
15pair=14
15tile=6,5
16gfx=3
16gfy=3
16gox=3
16goy=2
16id=21
16name=text_bubble
16object=object002
16pair=17
16tile=3,0
17gfx=4
17gfy=0
17gox=3
17goy=2
17id=20
17name=bubble
17object=object003
17pair=16
17tile=4,0
18gfx=4
18gfy=1
18gox=0
18goy=3
18id=170
18name=text_make
18object=object088
18pair=-1
18tile=5,7
19gfx=4
19gfy=2
19gox=1
19goy=3
19id=193
19name=text_text
19object=object075
19pair=-1
19tile=4,6
20gfx=4
20gfy=3
20gox=2
20goy=3
20id=358
20name=text_phantom
20object=object004
20pair=-1
20tile=5,0
21gfx=0
21gfy=4
21gox=3
21goy=3
21id=162
21name=text_hide
21object=object006
21pair=-1
21tile=7,0
22gfx=1
22gfy=4
22gox=4
22goy=0
22id=247
22name=text_still
22object=object007
22pair=-1
22tile=8,0

[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
0fixed=1
0target=object036
0X=0
0Y=0
saved=1
1fixed=0
1target=object023
1X=-1
1Y=-1
2fixed=0
2target=object000
2X=-1
2Y=-1
3fixed=0
3target=object002
3X=-1
3Y=-1
4fixed=0
4target=object077
4X=-1
4Y=-1
5fixed=0
5target=object088
5X=-1
5Y=-1
6fixed=0
6target=
6X=-1
6Y=-1
7fixed=0
7target=object007
7X=0
7Y=0
8fixed=0
8target=object006
8X=0
8Y=0
9fixed=0
9target=object005
9X=0
9Y=0

