[general]
author=AJMansfield
currobjlist_total=22
customparent=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
levelid=0019
levels=0
leveltype=0
levelz=20
localmusic=0
music=baba
name=numbers
palette=default.png
paletteroot=1
particles=
paths=0
rhythm=10
selectorX=-1
selectorY=-1
specials=0
subtitle=
unlockcount=0

[images]
total=0

[levels]
levelid=0019

[tiles]
changed_count=1
changed_short=007,001,023,004,020,034,047,011,000,003,005,036,009,010,006,008,046,058,022,045,012,002,
changed=object007,object001,object023,object004,object020,object034,object047,object011,object000,object003,object005,object036,object009,object010,object006,object008,object046,object058,object022,object045,object012,object002,
object000_activecolour=0,3
object001_activecolour=0,3
object001_colour=0,1
object001_image=text_0
object001_layer=20
object001_name=text_0
object001_tiling=-1
object001_type=5
object001_unittype=text
object002_activecolour=0,3
object002_colour=0,1
object002_image=text_1
object002_layer=20
object002_name=text_1
object002_type=5
object002_unittype=text
object003_activecolour=0,3
object003_colour=0,1
object003_image=text_2
object003_name=text_2
object003_type=5
object004_activecolour=0,3
object004_colour=0,1
object004_image=text_3
object004_layer=20
object004_name=text_3
object004_type=5
object004_unittype=text
object006_activecolour=0,3
object006_colour=0,1
object006_image=text_4
object006_name=text_4
object006_type=5
object007_activecolour=0,3
object007_colour=0,1
object007_image=text_5
object007_name=text_5
object007_type=5
object008_activecolour=0,3
object008_colour=0,1
object008_image=text_6
object008_name=text_6
object008_type=5
object009_activecolour=0,3
object009_colour=0,1
object009_image=text_7
object009_name=text_7
object009_type=5
object010_activecolour=0,3
object010_colour=0,1
object010_image=text_8
object010_layer=20
object010_name=text_8
object010_tiling=-1
object010_type=5
object010_unittype=text
object011_activecolour=0,3
object011_colour=0,1
object011_image=text_9
object011_layer=20
object011_name=text_9
object011_tiling=-1
object011_type=5
object011_unittype=text
object012_activecolour=0,3
object023_activecolour=0,3

[currobjlist]
1gfx=0
1gfy=0
1gox=0
1goy=0
1id=165
1name=text_is
1object=object036
1pair=-1
1tile=1,3
2gfx=1
2gfy=0
2gox=1
2goy=0
2id=3
2name=baba
2object=object000
2pair=3
2tile=1,0
3gfx=0
3gfy=1
3gox=1
3goy=0
3id=4
3name=text_baba
3object=object020
3pair=2
3tile=9,1
4gfx=1
4gfy=1
4gox=0
4goy=1
4id=209
4name=text_you
4object=object058
4pair=-1
4tile=11,4
5gfx=2
5gfy=0
5gox=1
5goy=1
5id=49
5name=flag
5object=object023
5pair=6
5tile=0,2
6gfx=2
6gfy=1
6gox=1
6goy=1
6id=50
6name=text_flag
6object=object022
6pair=5
6tile=11,1
7gfx=0
7gfy=2
7gox=2
7goy=0
7id=205
7name=text_win
7object=object045
7pair=-1
7tile=10,3
8gfx=1
8gfy=2
8gox=2
8goy=1
8id=131
8name=text_and
8object=object005
8pair=-1
8tile=6,0
9gfx=2
9gfy=2
9gox=0
9goy=2
9id=190
9name=text_stop
9object=object047
9pair=-1
9tile=0,4
10gfx=3
10gfy=0
10gox=1
10goy=2
10id=183
10name=text_push
10object=object046
10pair=-1
10tile=11,3
11gfx=3
11gfy=1
11gox=2
11goy=2
11id=200
11name=wall
11object=object012
11pair=12
11tile=1,1
12gfx=3
12gfy=2
12gox=2
12goy=2
12id=201
12name=text_wall
12object=object034
12pair=11
12tile=11,2
13gfx=0
13gfy=9
13gox=9
13goy=0
13id=307
13name=text_0
13object=object001
13pair=-1
13tile=2,0
14gfx=1
14gfy=9
14gox=9
14goy=1
14id=308
14name=text_1
14object=object002
14pair=-1
14tile=3,0
15gfx=2
15gfy=9
15gox=9
15goy=2
15id=309
15name=text_2
15object=object003
15pair=-1
15tile=4,0
16gfx=3
16gfy=9
16gox=9
16goy=3
16id=310
16name=text_3
16object=object004
16pair=-1
16tile=5,0
17gfx=4
17gfy=9
17gox=9
17goy=4
17id=311
17name=text_4
17object=object006
17pair=-1
17tile=7,0
18gfx=5
18gfy=9
18gox=9
18goy=5
18id=312
18name=text_5
18object=object007
18pair=-1
18tile=8,0
19gfx=6
19gfy=9
19gox=9
19goy=6
19id=313
19name=text_6
19object=object008
19pair=-1
19tile=9,0
20gfx=7
20gfy=9
20gox=9
20goy=7
20id=314
20name=text_7
20object=object009
20pair=-1
20tile=10,0
21gfx=8
21gfy=9
21gox=9
21goy=8
21id=315
21name=text_8
21object=object010
21pair=-1
21tile=11,0
22gfx=9
22gfy=9
22gox=9
22goy=9
22id=316
22name=text_9
22object=object011
22pair=-1
22tile=0,1

[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
0fixed=1
0target=object036
0X=0
0Y=0
saved=1
1fixed=0
1target=object000
1X=0
1Y=0
2fixed=0
2target=object058
2X=0
2Y=0
3fixed=0
3target=object023
3X=0
3Y=0
4fixed=0
4target=object045
4X=0
4Y=0
5fixed=0
5target=object005
5X=0
5Y=0
6fixed=0
6target=object047
6X=0
6Y=0
7fixed=0
7target=object046
7X=0
7Y=0
8fixed=0
8target=object012
8X=0
8Y=0
9fixed=0
9target=
9X=-1
9Y=-1

