[general]
name=Final End Times
customparent=
author=AJMansfield
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=Outer Wilds
specials=0
rhythm=10
levelz=20
levelid=0001
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=71
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object053_colour=4,0
object038_image=house
changed=object009,object038,object091,object051,object008,object028,object116,object110,object032,object024,object069,object031,object039,object011,object007,object020,object012,object029,object050,object071,object025,object046,object118,object010,object013,object113,object003,object021,object047,object014,object005,object041,object079,object049,object016,object111,object037,object097,object004,object076,object030,object034,object026,object059,object027,object018,object045,object067,object042,object043,object023,object100,object052,object019,object103,object048,object040,object017,object015,object000,
object024_unittype=text
object003_name=text_monster
object009_image=text_follow
object009_colour=5,1
object039_activecolour=6,2
object040_activecolour=0,3
object028_colour=2,2
object009_name=text_follow
object031_layer=20
object038_unittype=object
object009_activecolour=5,3
object002_image=text_vine
object038_colour=6,1
object051_image=text_water
object020_name=text_traveler
object009_type=1
object038_name=house
object038_layer=16
object038_activecolour=0,3
object010_activecolour=0,3
object011_image=text_end
object038_type=0
object116_colour=0,1
object027_image=text_boom
object051_activecolour=1,3
object051_colour=1,2
object007_image=text_idle
object001_colour=5,2
object051_layer=20
object033_image=tower
object051_name=text_water
object024_image=text_sun
object049_colour=1,3
object051_tiling=-1
object039_type=0
object051_unittype=text
object008_name=text_grass
object008_image=text_grass
object008_colour=5,1
object031_unittype=text
object008_activecolour=5,3
object008_type=0
object011_tiling=-1
object028_image=text_revert
object028_name=text_revert
object028_activecolour=2,3
object032_name=text_tower
object013_unittype=object
object024_colour=2,3
object110_colour=0,0
object024_layer=20
object032_activecolour=0,1
object110_layer=8
object001_layer=15
object031_colour=3,2
object024_activecolour=2,4
object110_activecolour=0,3
object032_image=text_tower
object004_image=anglerfish
object032_colour=1,1
object024_name=text_sun
object023_colour=0,1
object027_type=2
object024_tiling=-1
object023_activecolour=0,3
object039_name=text_house
object031_image=text_seldom
object012_activecolour=0,3
object039_image=text_house
object031_name=text_seldom
object031_activecolour=3,3
object025_name=sun
object031_type=3
object039_colour=6,1
object011_unittype=text
object026_type=7
object011_activecolour=0,3
object011_name=text_end
object015_image=tile
object011_layer=20
object011_colour=0,1
object003_image=text_monster
object011_type=2
object007_colour=2,2
object007_name=text_idle
object027_colour=2,1
object007_activecolour=2,3
object001_activecolour=0,3
object007_type=3
object020_image=text_traveler
object020_colour=1,1
object001_name=vine
object020_root=0
object041_image=text_trees
object029_name=text_without
object020_activecolour=1,2
object029_image=text_without
object029_colour=0,1
object029_activecolour=0,3
object029_type=7
object071_activecolour=0,3
object071_layer=7
object025_image=sun
object025_unittype=object
object025_colour=2,4
object025_layer=14
object025_activecolour=0,3
object017_layer=20
object025_type=0
object015_unittype=object
object010_tiling=-1
object010_unittype=text
object010_image=text_seeing
object033_unittype=object
object010_name=text_seeing
object053_activecolour=4,1
object010_layer=20
object010_colour=0,1
object004_layer=19
object010_type=7
object013_tiling=1
object013_name=cliff
object013_layer=14
object013_image=cliff
object035_name=clock
object003_colour=4,0
object003_activecolour=4,1
object021_image=text_yellow
object021_colour=6,1
changed_count=2
object021_name=text_yellow
object037_name=text_clock
object021_activecolour=2,4
object000_image=hearthian
object052_activecolour=2,2
object021_type=2
object014_image=text_cliff
object014_colour=6,0
object014_name=text_cliff
object014_activecolour=6,2
object041_colour=5,1
object041_name=text_trees
object041_layer=20
object041_activecolour=5,2
object041_unittype=text
object079_activecolour=0,3
object079_layer=16
object049_tiling=1
object049_unittype=object
object022_image=text_eye
object004_name=monster
object049_activecolour=0,3
object049_image=water
object049_name=water
object049_layer=2
object019_image=text_broken
object049_type=0
object037_image=text_clock
object037_colour=1,2
object037_activecolour=1,3
object002_unittype=text
object004_colour=4,2
object004_root=0
object040_name=trees
object004_tiling=2
object004_activecolour=0,3
object030_colour=1,1
object026_image=text_feeling
object026_argtype=2,
object026_activecolour=0,3
object026_unittype=text
object026_name=text_feeling
object026_layer=20
object026_colour=0,1
object027_name=text_boom
object044_image=text_plank
object027_activecolour=2,2
object018_activecolour=0,3
object042_image=text_still
object042_colour=2,1
object042_name=text_still
object044_colour=6,1
object042_activecolour=2,2
object043_image=plank
object043_activecolour=0,3
object043_colour=6,0
object043_name=plank
object043_layer=8
object043_tiling=1
object043_unittype=object
object023_image=universe_eye
object023_root=0
object100_activecolour=0,3
object052_image=text_lonely
changed_short=009,038,091,051,008,028,116,110,032,024,069,031,039,011,007,020,012,029,050,071,025,046,118,010,013,113,003,021,047,014,005,041,079,049,016,111,037,097,004,076,030,034,026,059,027,018,045,067,042,043,023,100,052,019,103,048,040,017,015,000,108,044,058,035,006,053,002,022,036,033,001,
object052_colour=2,1
object052_name=text_lonely
object052_type=3
object019_colour=4,0
object019_name=text_broken
object019_activecolour=4,1
object019_type=2
object040_image=trees
object040_unittype=object
object040_colour=5,2
object040_layer=9
object040_type=0
object017_image=text_tile
object017_activecolour=0,1
object017_colour=1,1
object017_name=text_tile
object017_tiling=-1
object017_unittype=text
object015_colour=0,0
object015_name=tile
object015_layer=9
object015_activecolour=0,3
object015_type=0
object000_colour=3,2
object000_root=0
object000_name=traveler
object000_activecolour=0,3
object044_name=text_plank
object044_activecolour=6,2
object035_image=clock
object035_activecolour=0,3
object035_colour=1,3
object035_layer=16
object035_tiling=4
object035_unittype=object
object053_image=text_auto
object053_name=text_auto
object053_type=2
object002_colour=5,1
object002_name=text_vine
object002_layer=20
object002_activecolour=5,2
object022_activecolour=4,2
object022_colour=3,1
object033_colour=0,1
object033_name=tower
object033_layer=17
object033_activecolour=0,3
object001_image=vine
object001_tiling=1
changed2=object108,object044,object058,object035,object006,object053,object002,object022,object036,object033,object001,

[currobjlist]
1id=165
9goy=2
66pair=65
3name=text_traveler
1goy=0
7goy=0
5object=object023
1gfx=0
40gfy=4
1name=text_is
45goy=5
20tile=9,10
1object=object036
7id=205
1gox=0
30pair=-1
2name=traveler
7pair=-1
40gfx=6
1gfy=0
25tile=0,6
5pair=6
7gox=2
69pair=70
1tile=1,3
71gfx=2
1pair=-1
29tile=1,4
15name=vine
2id=3
2object=object000
56name=text_fence
54goy=6
2gox=1
13pair=-1
3object=object020
23name=text_idle
21goy=3
3gfx=0
54gox=0
2goy=0
31object=object010
21gox=3
3gfy=1
52pair=53
34gfy=5
22name=text_not
6object=object022
2gfx=1
42object=object024
15goy=2
3gox=1
58gfy=7
41id=136
2gfy=0
15gox=3
3goy=0
58gfx=2
2pair=3
2tile=1,0
38goy=5
3id=4
4gfx=1
3pair=2
25gox=4
50gox=6
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=7,9
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=4
52name=clock
4gfy=1
25goy=3
27name=text_follow
4pair=-1
4tile=11,4
11pair=12
25object=object071
26gfy=0
5id=49
64tile=9,3
5name=flag
42gox=3
70pair=69
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=8,1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=6
6name=text_flag
37id=195
52tile=0,3
6gfx=2
28name=text_eat
6gfy=1
7object=object045
31tile=11,0
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=45
7gfy=2
13object=object076
30tile=7,10
8id=131
49gfy=0
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object028
65gox=6
8gfx=1
66tile=4,4
65goy=6
8gfy=2
8pair=-1
63id=424
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=-1
48gfx=6
9tile=0,4
21pair=-1
10id=183
56object=object091
10object=object046
10gox=1
17object=object097
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
10tile=11,3
24goy=2
36pair=37
11id=200
11name=wall
28object=object113
48id=206
55goy=6
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=166
67name=text_lonely
12object=object034
29goy=4
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=2
13id=189
13name=text_sleep
24id=174
13gox=3
13goy=0
13gfx=0
33goy=2
29object=object048
13gfy=3
33gox=5
13tile=5,6
68gfy=4
14id=162
41gfx=6
52object=object035
70goy=2
14name=text_hide
27id=159
14object=object006
14gox=3
14goy=1
17pair=-1
38name=pillar
14gfx=1
14gfy=3
14tile=7,0
15id=296
15object=object001
22id=175
42goy=5
15gfx=2
58gox=2
39name=text_pillar
15gfy=3
43id=124
15pair=16
54object=object108
57gfy=7
15tile=2,0
16goy=2
16id=297
25name=grass
16name=text_vine
16object=object002
48pair=-1
16gox=3
37object=object017
16gfx=3
49name=text_seldom
16gfy=3
68id=302
16pair=15
16tile=3,0
52gox=6
17id=176
54gfy=5
17name=text_on
17gox=0
39pair=38
17goy=3
17gfx=4
17gfy=0
17tile=4,8
18id=444
28gfy=2
18name=text_monster
19gox=1
18object=object003
56goy=6
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=4,0
44gfx=2
19id=443
19name=monster
29gfy=3
63gox=5
61tile=8,6
19object=object004
20name=text_facing
19gfx=4
41pair=-1
19gfy=2
19pair=18
19tile=5,0
20id=151
45pair=-1
20object=object116
38gox=0
20gox=2
21name=text_defeat
20goy=3
20gfx=4
23gfy=4
70object=object111
20gfy=3
23gfx=2
66gox=6
21id=147
21object=object069
22gfy=4
46tile=5,2
21gfx=0
67id=167
27goy=4
36name=tile
27gox=0
21gfy=4
32tile=0,1
21tile=10,5
22object=object059
22gox=4
22tile=0,5
22goy=0
23tile=8,0
22gfx=1
64gfy=0
22pair=-1
36id=194
59tile=5,3
23id=164
71gox=5
23object=object007
36goy=4
23goy=1
23pair=-1
24name=text_near
33object=object050
24object=object016
33name=text_tele
47tile=2,9
26goy=3
24gfx=3
31name=text_seeing
24gfy=4
26gox=4
69name=brick
67goy=0
24pair=-1
24tile=5,1
41goy=5
64pair=63
47gfx=5
25id=63
49gfx=7
25pair=26
37goy=4
26id=64
26name=text_grass
26object=object008
71goy=1
36gox=5
26gfx=5
26pair=25
58id=327
31gox=4
26tile=9,0
27object=object009
37gfx=6
27pair=-1
35goy=3
57name=house
27tile=10,0
43gox=3
28id=148
57object=object038
28gox=1
28goy=4
28gfx=5
28pair=-1
68pair=-1
28tile=0,10
29id=173
64gox=5
29name=text_move
29gfx=5
34id=28
29pair=-1
30id=157
30name=text_fear
41object=object021
30object=object118
30gox=3
39id=96
30goy=4
32object=object011
30gfx=5
31id=445
31goy=4
34pair=35
31gfx=0
43pair=42
31pair=-1
32goy=0
32id=150
32name=text_end
32gox=5
32gfx=1
32gfy=5
32pair=-1
66name=text_water
33id=192
33gfx=3
33gfy=5
53pair=52
33pair=-1
33tile=3,4
47name=text_level
34name=cliff
34object=object013
44tile=3,2
34gox=5
34goy=3
34gfx=4
34tile=2,1
45gfy=6
35id=29
60id=268
35name=text_cliff
35object=object014
38gfy=2
35gox=5
37gfy=1
35gfx=5
35gfy=5
35pair=34
35tile=3,1
65id=202
45gfx=3
36object=object015
36gfx=6
36gfy=0
36tile=4,1
37name=text_tile
37gox=5
37pair=36
37tile=6,1
38id=95
38object=object018
48tile=6,2
38gfx=6
38pair=39
38tile=7,1
44object=object026
39object=object030
63object=object043
39gox=0
39goy=5
39gfy=3
56id=46
39tile=7,2
40id=236
66object=object051
40name=text_broken
44goy=5
40object=object019
46gfx=4
40gox=1
42gfy=6
40goy=5
42gfx=0
40pair=-1
51gfy=2
41name=text_yellow
53gox=6
41gox=2
47gfy=6
41gfy=5
41tile=10,1
42id=125
42name=text_sun
42pair=43
42tile=1,2
43name=sun
54name=text_group
43object=object025
55gox=1
43goy=5
43gfx=1
43gfy=6
43tile=2,2
46goy=0
44id=269
44name=text_feeling
56tile=8,7
57goy=6
44gox=4
70name=text_brick
46gfy=6
61name=tree
44gfy=6
55tile=8,8
44pair=-1
45id=441
45name=text_boom
45object=object027
45gox=5
45tile=4,2
46id=319
46name=text_revert
46gox=6
46pair=-1
47object=object103
47gox=6
47goy=1
48name=text_without
64gfx=8
48object=object029
51id=286
48gox=6
62name=text_tree
48goy=2
49id=169
68gox=7
49object=object031
49gox=6
49goy=3
49tile=8,2
50id=287
50name=text_tower
53gfy=4
50object=object032
50gfx=7
50gfy=1
50tile=9,2
51name=tower
51object=object033
51gox=6
51goy=4
53goy=5
51gfx=7
51pair=50
51tile=10,2
52id=410
60gox=3
54gfx=7
52goy=5
52gfy=3
53id=411
53name=text_clock
53object=object037
53gfx=7
53tile=7,3
54id=160
54pair=-1
55name=fence
55object=object100
56gfy=7
55gfx=7
56gfx=0
55gfy=6
56gox=1
56pair=55
57id=326
57tile=3,3
57gox=2
57gfx=1
68name=text_auto
57pair=58
58name=text_house
58object=object039
65name=water
58goy=6
62tile=8,5
58pair=57
58tile=4,3
59id=211
59name=trees
59object=object040
67gox=7
59gox=3
59goy=6
59gfx=3
59gfy=7
59pair=60
60name=text_trees
60object=object041
60goy=6
60gfx=4
60gfy=7
60pair=59
60tile=6,3
61id=196
61object=object079
61gox=4
61goy=6
61gfx=5
61gfy=7
61pair=62
62id=197
62object=object067
62gox=4
62goy=6
62gfx=6
62gfy=7
62pair=61
63name=plank
63goy=6
63gfx=7
63pair=64
63tile=8,3
64id=425
64name=text_plank
64object=object044
64goy=6
65object=object049
65pair=66
65tile=2,4
66id=203
68object=object053
66goy=6
66gfx=8
69gfy=5
66gfy=2
69gfx=8
67object=object052
67gfx=8
67gfy=3
67pair=-1
67tile=5,4
68goy=1
68gfx=8
68tile=6,4
69id=18
69object=object110
69gox=7
69goy=2
69tile=9,9
70id=19
70gox=7
70gfx=8
70gfy=6
70tile=10,9
71id=247
71name=text_still
71object=object042
71gfy=5
71pair=-1
71tile=0,11

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object000
0fixed=1
1Y=-1
1fixed=0
4target=object019
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object021
3X=1
3Y=2
3fixed=0
4X=8
4Y=7
9fixed=0
4fixed=0
5target=object015
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object042
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object111
8X=-1
8Y=-1
8fixed=0
9target=object038
9Y=-1

