[general]
author=AJMansfield
currobjlist_total=71
customparent=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
levelid=0001
levels=0
leveltype=0
levelz=20
localmusic=0
music=baba
name=Final End Times
palette=default.png
paletteroot=1
particles=
paths=0
rhythm=10
selectorX=-1
selectorY=-1
specials=0
subtitle=Outer Wilds
unlockcount=0

[images]
total=0

[levels]
levelid=0001

[tiles]
changed_count=2
changed_short=009,038,091,051,008,028,116,110,032,024,069,031,039,011,007,020,012,029,050,071,025,046,118,010,013,113,003,021,047,014,005,041,079,049,016,111,037,097,004,076,030,034,026,059,027,018,045,067,042,043,023,100,052,019,103,048,040,017,015,000,108,044,058,035,006,053,002,022,036,033,001,
changed=object009,object038,object091,object051,object008,object028,object116,object110,object032,object024,object069,object031,object039,object011,object007,object020,object012,object029,object050,object071,object025,object046,object118,object010,object013,object113,object003,object021,object047,object014,object005,object041,object079,object049,object016,object111,object037,object097,object004,object076,object030,object034,object026,object059,object027,object018,object045,object067,object042,object043,object023,object100,object052,object019,object103,object048,object040,object017,object015,object000,
changed2=object108,object044,object058,object035,object006,object053,object002,object022,object036,object033,object001,
object000_activecolour=0,3
object000_colour=3,2
object000_image=hearthian
object000_name=traveler
object000_root=0
object001_activecolour=0,3
object001_colour=5,2
object001_image=vine
object001_layer=15
object001_name=vine
object001_tiling=1
object002_activecolour=5,2
object002_colour=5,1
object002_image=text_vine
object002_layer=20
object002_name=text_vine
object002_unittype=text
object003_activecolour=4,1
object003_colour=4,0
object003_image=text_monster
object003_name=text_monster
object004_activecolour=0,3
object004_colour=4,2
object004_image=anglerfish
object004_layer=19
object004_name=monster
object004_root=0
object004_tiling=2
object007_activecolour=2,3
object007_colour=2,2
object007_image=text_idle
object007_name=text_idle
object007_type=3
object008_activecolour=5,3
object008_colour=5,1
object008_image=text_grass
object008_name=text_grass
object008_type=0
object009_activecolour=5,3
object009_colour=5,1
object009_image=text_follow
object009_name=text_follow
object009_type=1
object010_activecolour=0,3
object010_colour=0,1
object010_image=text_seeing
object010_layer=20
object010_name=text_seeing
object010_tiling=-1
object010_type=7
object010_unittype=text
object011_activecolour=0,3
object011_colour=0,1
object011_image=text_end
object011_layer=20
object011_name=text_end
object011_tiling=-1
object011_type=2
object011_unittype=text
object012_activecolour=0,3
object013_image=cliff
object013_layer=14
object013_name=cliff
object013_tiling=1
object013_unittype=object
object014_activecolour=6,2
object014_colour=6,0
object014_image=text_cliff
object014_name=text_cliff
object015_activecolour=0,3
object015_colour=0,0
object015_image=tile
object015_layer=9
object015_name=tile
object015_type=0
object015_unittype=object
object017_activecolour=0,1
object017_colour=1,1
object017_image=text_tile
object017_layer=20
object017_name=text_tile
object017_tiling=-1
object017_unittype=text
object018_activecolour=0,3
object019_activecolour=4,1
object019_colour=4,0
object019_image=text_broken
object019_name=text_broken
object019_type=2
object020_activecolour=1,2
object020_colour=1,1
object020_image=text_traveler
object020_name=text_traveler
object020_root=0
object021_activecolour=2,4
object021_colour=6,1
object021_image=text_yellow
object021_name=text_yellow
object021_type=2
object022_activecolour=4,2
object022_colour=3,1
object022_image=text_eye
object023_activecolour=0,3
object023_colour=0,1
object023_image=universe_eye
object023_root=0
object024_activecolour=2,4
object024_colour=2,3
object024_image=text_sun
object024_layer=20
object024_name=text_sun
object024_tiling=-1
object024_unittype=text
object025_activecolour=0,3
object025_colour=2,4
object025_image=sun
object025_layer=14
object025_name=sun
object025_type=0
object025_unittype=object
object026_activecolour=0,3
object026_argtype=2,
object026_colour=0,1
object026_image=text_feeling
object026_layer=20
object026_name=text_feeling
object026_type=7
object026_unittype=text
object027_activecolour=2,2
object027_colour=2,1
object027_image=text_boom
object027_name=text_boom
object027_type=2
object028_activecolour=2,3
object028_colour=2,2
object028_image=text_revert
object028_name=text_revert
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_without
object029_name=text_without
object029_type=7
object030_colour=1,1
object031_activecolour=3,3
object031_colour=3,2
object031_image=text_seldom
object031_layer=20
object031_name=text_seldom
object031_type=3
object031_unittype=text
object032_activecolour=0,1
object032_colour=1,1
object032_image=text_tower
object032_name=text_tower
object033_activecolour=0,3
object033_colour=0,1
object033_image=tower
object033_layer=17
object033_name=tower
object033_unittype=object
object035_activecolour=0,3
object035_colour=1,3
object035_image=clock
object035_layer=16
object035_name=clock
object035_tiling=4
object035_unittype=object
object037_activecolour=1,3
object037_colour=1,2
object037_image=text_clock
object037_name=text_clock
object038_activecolour=0,3
object038_colour=6,1
object038_image=house
object038_layer=16
object038_name=house
object038_type=0
object038_unittype=object
object039_activecolour=6,2
object039_colour=6,1
object039_image=text_house
object039_name=text_house
object039_type=0
object040_activecolour=0,3
object040_colour=5,2
object040_image=trees
object040_layer=9
object040_name=trees
object040_type=0
object040_unittype=object
object041_activecolour=5,2
object041_colour=5,1
object041_image=text_trees
object041_layer=20
object041_name=text_trees
object041_unittype=text
object042_activecolour=2,2
object042_colour=2,1
object042_image=text_still
object042_name=text_still
object043_activecolour=0,3
object043_colour=6,0
object043_image=plank
object043_layer=8
object043_name=plank
object043_tiling=1
object043_unittype=object
object044_activecolour=6,2
object044_colour=6,1
object044_image=text_plank
object044_name=text_plank
object049_activecolour=0,3
object049_colour=1,3
object049_image=water
object049_layer=2
object049_name=water
object049_tiling=1
object049_type=0
object049_unittype=object
object051_activecolour=1,3
object051_colour=1,2
object051_image=text_water
object051_layer=20
object051_name=text_water
object051_tiling=-1
object051_unittype=text
object052_activecolour=2,2
object052_colour=2,1
object052_image=text_lonely
object052_name=text_lonely
object052_type=3
object053_activecolour=4,1
object053_colour=4,0
object053_image=text_auto
object053_name=text_auto
object053_type=2
object071_activecolour=0,3
object071_layer=7
object079_activecolour=0,3
object079_layer=16
object100_activecolour=0,3
object110_activecolour=0,3
object110_colour=0,0
object110_layer=8
object116_colour=0,1

[currobjlist]
1gfx=0
1gfy=0
1gox=0
1goy=0
1id=165
1name=text_is
1object=object036
1pair=-1
1tile=1,3
2gfx=1
2gfy=0
2gox=1
2goy=0
2id=3
2name=traveler
2object=object000
2pair=3
2tile=1,0
3gfx=0
3gfy=1
3gox=1
3goy=0
3id=4
3name=text_traveler
3object=object020
3pair=2
3tile=9,1
4gfx=1
4gfy=1
4gox=0
4goy=1
4id=209
4name=text_you
4object=object058
4pair=-1
4tile=11,4
5gfx=2
5gfy=0
5gox=1
5goy=1
5id=49
5name=flag
5object=object023
5pair=6
5tile=0,2
6gfx=2
6gfy=1
6gox=1
6goy=1
6id=50
6name=text_flag
6object=object022
6pair=5
6tile=11,1
7gfx=0
7gfy=2
7gox=2
7goy=0
7id=205
7name=text_win
7object=object045
7pair=-1
7tile=10,3
8gfx=1
8gfy=2
8gox=2
8goy=1
8id=131
8name=text_and
8object=object005
8pair=-1
8tile=6,0
9gfx=2
9gfy=2
9gox=0
9goy=2
9id=190
9name=text_stop
9object=object047
9pair=-1
9tile=0,4
10gfx=3
10gfy=0
10gox=1
10goy=2
10id=183
10name=text_push
10object=object046
10pair=-1
10tile=11,3
11gfx=3
11gfy=1
11gox=2
11goy=2
11id=200
11name=wall
11object=object012
11pair=12
11tile=1,1
12gfx=3
12gfy=2
12gox=2
12goy=2
12id=201
12name=text_wall
12object=object034
12pair=11
12tile=11,2
13gfx=0
13gfy=3
13gox=3
13goy=0
13id=189
13name=text_sleep
13object=object076
13pair=-1
13tile=5,6
14gfx=1
14gfy=3
14gox=3
14goy=1
14id=162
14name=text_hide
14object=object006
14pair=-1
14tile=7,0
15gfx=2
15gfy=3
15gox=3
15goy=2
15id=296
15name=vine
15object=object001
15pair=16
15tile=2,0
16gfx=3
16gfy=3
16gox=3
16goy=2
16id=297
16name=text_vine
16object=object002
16pair=15
16tile=3,0
17gfx=4
17gfy=0
17gox=0
17goy=3
17id=176
17name=text_on
17object=object097
17pair=-1
17tile=4,8
18gfx=4
18gfy=1
18gox=1
18goy=3
18id=444
18name=text_monster
18object=object003
18pair=19
18tile=4,0
19gfx=4
19gfy=2
19gox=1
19goy=3
19id=443
19name=monster
19object=object004
19pair=18
19tile=5,0
20gfx=4
20gfy=3
20gox=2
20goy=3
20id=151
20name=text_facing
20object=object116
20pair=-1
20tile=9,10
21gfx=0
21gfy=4
21gox=3
21goy=3
21id=147
21name=text_defeat
21object=object069
21pair=-1
21tile=10,5
22gfx=1
22gfy=4
22gox=4
22goy=0
22id=175
22name=text_not
22object=object059
22pair=-1
22tile=0,5
23gfx=2
23gfy=4
23gox=4
23goy=1
23id=164
23name=text_idle
23object=object007
23pair=-1
23tile=8,0
24gfx=3
24gfy=4
24gox=4
24goy=2
24id=174
24name=text_near
24object=object016
24pair=-1
24tile=5,1
25gfx=4
25gfy=4
25gox=4
25goy=3
25id=63
25name=grass
25object=object071
25pair=26
25tile=0,6
26gfx=5
26gfy=0
26gox=4
26goy=3
26id=64
26name=text_grass
26object=object008
26pair=25
26tile=9,0
27gfx=5
27gfy=1
27gox=0
27goy=4
27id=159
27name=text_follow
27object=object009
27pair=-1
27tile=10,0
28gfx=5
28gfy=2
28gox=1
28goy=4
28id=148
28name=text_eat
28object=object113
28pair=-1
28tile=0,10
29gfx=5
29gfy=3
29gox=2
29goy=4
29id=173
29name=text_move
29object=object048
29pair=-1
29tile=1,4
30gfx=5
30gfy=4
30gox=3
30goy=4
30id=157
30name=text_fear
30object=object118
30pair=-1
30tile=7,10
31gfx=0
31gfy=5
31gox=4
31goy=4
31id=445
31name=text_seeing
31object=object010
31pair=-1
31tile=11,0
32gfx=1
32gfy=5
32gox=5
32goy=0
32id=150
32name=text_end
32object=object011
32pair=-1
32tile=0,1
33gfx=3
33gfy=5
33gox=5
33goy=2
33id=192
33name=text_tele
33object=object050
33pair=-1
33tile=3,4
34gfx=4
34gfy=5
34gox=5
34goy=3
34id=28
34name=cliff
34object=object013
34pair=35
34tile=2,1
35gfx=5
35gfy=5
35gox=5
35goy=3
35id=29
35name=text_cliff
35object=object014
35pair=34
35tile=3,1
36gfx=6
36gfy=0
36gox=5
36goy=4
36id=194
36name=tile
36object=object015
36pair=37
36tile=4,1
37gfx=6
37gfy=1
37gox=5
37goy=4
37id=195
37name=text_tile
37object=object017
37pair=36
37tile=6,1
38gfx=6
38gfy=2
38gox=0
38goy=5
38id=95
38name=pillar
38object=object018
38pair=39
38tile=7,1
39gfx=6
39gfy=3
39gox=0
39goy=5
39id=96
39name=text_pillar
39object=object030
39pair=38
39tile=7,2
40gfx=6
40gfy=4
40gox=1
40goy=5
40id=236
40name=text_broken
40object=object019
40pair=-1
40tile=8,1
41gfx=6
41gfy=5
41gox=2
41goy=5
41id=136
41name=text_yellow
41object=object021
41pair=-1
41tile=10,1
42gfx=0
42gfy=6
42gox=3
42goy=5
42id=125
42name=text_sun
42object=object024
42pair=43
42tile=1,2
43gfx=1
43gfy=6
43gox=3
43goy=5
43id=124
43name=sun
43object=object025
43pair=42
43tile=2,2
44gfx=2
44gfy=6
44gox=4
44goy=5
44id=269
44name=text_feeling
44object=object026
44pair=-1
44tile=3,2
45gfx=3
45gfy=6
45gox=5
45goy=5
45id=441
45name=text_boom
45object=object027
45pair=-1
45tile=4,2
46gfx=4
46gfy=6
46gox=6
46goy=0
46id=319
46name=text_revert
46object=object028
46pair=-1
46tile=5,2
47gfx=5
47gfy=6
47gox=6
47goy=1
47id=166
47name=text_level
47object=object103
47pair=-1
47tile=2,9
48gfx=6
48gfy=6
48gox=6
48goy=2
48id=206
48name=text_without
48object=object029
48pair=-1
48tile=6,2
49gfx=7
49gfy=0
49gox=6
49goy=3
49id=169
49name=text_seldom
49object=object031
49pair=-1
49tile=8,2
50gfx=7
50gfy=1
50gox=6
50goy=4
50id=287
50name=text_tower
50object=object032
50pair=51
50tile=9,2
51gfx=7
51gfy=2
51gox=6
51goy=4
51id=286
51name=tower
51object=object033
51pair=50
51tile=10,2
52gfx=7
52gfy=3
52gox=6
52goy=5
52id=410
52name=clock
52object=object035
52pair=53
52tile=0,3
53gfx=7
53gfy=4
53gox=6
53goy=5
53id=411
53name=text_clock
53object=object037
53pair=52
53tile=7,3
54gfx=7
54gfy=5
54gox=0
54goy=6
54id=160
54name=text_group
54object=object108
54pair=-1
54tile=7,9
55gfx=7
55gfy=6
55gox=1
55goy=6
55id=45
55name=fence
55object=object100
55pair=56
55tile=8,8
56gfx=0
56gfy=7
56gox=1
56goy=6
56id=46
56name=text_fence
56object=object091
56pair=55
56tile=8,7
57gfx=1
57gfy=7
57gox=2
57goy=6
57id=326
57name=house
57object=object038
57pair=58
57tile=3,3
58gfx=2
58gfy=7
58gox=2
58goy=6
58id=327
58name=text_house
58object=object039
58pair=57
58tile=4,3
59gfx=3
59gfy=7
59gox=3
59goy=6
59id=211
59name=trees
59object=object040
59pair=60
59tile=5,3
60gfx=4
60gfy=7
60gox=3
60goy=6
60id=268
60name=text_trees
60object=object041
60pair=59
60tile=6,3
61gfx=5
61gfy=7
61gox=4
61goy=6
61id=196
61name=tree
61object=object079
61pair=62
61tile=8,6
62gfx=6
62gfy=7
62gox=4
62goy=6
62id=197
62name=text_tree
62object=object067
62pair=61
62tile=8,5
63gfx=7
63gfy=7
63gox=5
63goy=6
63id=424
63name=plank
63object=object043
63pair=64
63tile=8,3
64gfx=8
64gfy=0
64gox=5
64goy=6
64id=425
64name=text_plank
64object=object044
64pair=63
64tile=9,3
65gfx=8
65gfy=1
65gox=6
65goy=6
65id=202
65name=water
65object=object049
65pair=66
65tile=2,4
66gfx=8
66gfy=2
66gox=6
66goy=6
66id=203
66name=text_water
66object=object051
66pair=65
66tile=4,4
67gfx=8
67gfy=3
67gox=7
67goy=0
67id=167
67name=text_lonely
67object=object052
67pair=-1
67tile=5,4
68gfx=8
68gfy=4
68gox=7
68goy=1
68id=302
68name=text_auto
68object=object053
68pair=-1
68tile=6,4
69gfx=8
69gfy=5
69gox=7
69goy=2
69id=18
69name=brick
69object=object110
69pair=70
69tile=9,9
70gfx=8
70gfy=6
70gox=7
70goy=2
70id=19
70name=text_brick
70object=object111
70pair=69
70tile=10,9
71gfx=2
71gfy=5
71gox=5
71goy=1
71id=247
71name=text_still
71object=object042
71pair=-1
71tile=0,11

[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
0fixed=1
0target=object036
0X=0
0Y=0
saved=1
1fixed=0
1target=object000
1X=-1
1Y=-1
2fixed=0
2target=object110
2X=-1
2Y=-1
3fixed=0
3target=object021
3X=1
3Y=2
4fixed=0
4target=object019
4X=8
4Y=7
5fixed=0
5target=object015
5X=-1
5Y=-1
6fixed=0
6target=object042
6X=-1
6Y=-1
7fixed=0
7target=object111
7X=-1
7Y=-1
8fixed=0
8target=
8X=-1
8Y=-1
9fixed=0
9target=object038
9X=-1
9Y=-1

