[images]
total=0

[general]
author=AJMansfield
customparent=
name=Final End Times
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=Outer Wilds
rhythm=10
levelz=20
levelid=0001
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=71
selectorX=-1
selectorY=-1

[levels]
levelid=0001

[tiles]
object033_unittype=object
object010_name=text_seeing
object008_colour=5,1
object023_image=universe_eye
object008_type=0
changed=object037,object008,object009,object108,object118,object111,object023,object103,object071,object110,object010,object020,object100,object028,object049,object076,object011,object048,object039,object042,object036,object043,object052,object016,object019,object022,object079,object113,object038,object045,object031,object091,object046,object012,object001,object006,object021,object018,object067,object000,object034,object033,object004,object040,object002,object116,object014,object017,object007,object035,object053,object041,object051,object050,object044,object013,object069,object015,object025,object024,
object019_image=text_broken
object049_type=0
object021_activecolour=2,4
object037_name=text_clock
object027_type=2
object024_tiling=-1
object023_colour=0,1
object037_image=text_clock
object037_colour=1,2
object003_name=text_monster
object009_image=text_follow
object037_activecolour=1,3
object008_name=text_grass
object008_image=text_grass
object008_activecolour=5,3
object009_type=1
object020_name=text_traveler
object039_activecolour=6,2
object040_activecolour=0,3
object028_colour=2,2
object009_name=text_follow
object009_colour=5,1
object009_activecolour=5,3
object023_activecolour=0,3
object039_name=text_house
object010_colour=0,1
object028_name=text_revert
object023_root=0
object071_layer=7
object071_activecolour=0,3
object110_layer=8
object110_activecolour=0,3
object110_colour=0,0
object049_unittype=object
object004_layer=19
object010_type=7
object049_tiling=1
object049_name=water
object053_activecolour=4,1
object010_layer=20
object010_image=text_seeing
object042_image=text_still
object010_unittype=text
object039_colour=6,1
object015_unittype=object
object010_tiling=-1
object010_activecolour=0,3
object011_image=text_end
object020_image=text_traveler
object020_colour=1,1
object001_name=vine
object020_root=0
object029_name=text_without
object041_image=text_trees
object020_activecolour=1,2
object100_activecolour=0,3
object011_tiling=-1
object028_image=text_revert
object049_image=water
object032_name=text_tower
object028_activecolour=2,3
object011_unittype=text
object049_layer=2
object051_tiling=-1
object049_colour=1,3
object004_name=monster
object022_image=text_eye
object049_activecolour=0,3
object003_image=text_monster
object011_type=2
object042_name=text_still
object015_image=tile
object011_layer=20
object011_name=text_end
object011_colour=0,1
object026_type=7
object011_activecolour=0,3
object039_type=0
object012_activecolour=0,3
object039_image=text_house
object042_colour=2,1
object044_colour=6,1
object042_activecolour=2,2
object043_layer=8
object043_name=plank
object043_image=plank
object043_unittype=object
object043_tiling=1
object043_colour=6,0
object043_activecolour=0,3
object052_type=3
object052_name=text_lonely
object052_image=text_lonely
changed_short=037,008,009,108,118,111,023,103,071,110,010,020,100,028,049,076,011,048,039,042,036,043,052,016,019,022,079,113,038,045,031,091,046,012,001,006,021,018,067,000,034,033,004,040,002,116,014,017,007,035,053,041,051,050,044,013,069,015,025,024,005,059,003,029,058,047,032,027,097,026,030,
object052_colour=2,1
object000_image=traveler
object021_type=2
object052_activecolour=2,2
object019_type=2
object019_name=text_broken
object019_colour=4,0
object019_activecolour=4,1
object022_colour=3,1
object022_activecolour=4,2
object079_layer=16
object079_activecolour=0,3
object038_type=0
object038_layer=16
object038_name=house
object053_colour=4,0
object038_image=house
object038_unittype=object
object002_image=text_vine
object038_colour=6,1
object038_activecolour=0,3
object025_name=sun
object031_type=3
object031_layer=20
object031_name=text_seldom
object031_image=text_seldom
object031_unittype=text
object001_layer=15
object031_colour=3,2
object031_activecolour=3,3
object001_image=vine
object001_tiling=1
object051_layer=20
object001_colour=5,2
object007_type=3
object001_activecolour=0,3
changed_count=2
object021_name=text_yellow
object021_image=text_yellow
object021_colour=6,1
object018_activecolour=0,3
object000_name=traveler
object000_root=0
object000_colour=3,2
object000_activecolour=0,3
object033_layer=17
object033_name=tower
object051_name=text_water
object033_image=tower
object033_colour=0,1
object033_activecolour=0,3
object032_colour=1,1
object004_image=anglerfish
object004_root=0
object040_name=trees
object004_tiling=2
object002_unittype=text
object004_colour=4,2
object004_activecolour=0,3
object040_type=0
object040_layer=9
object040_image=trees
object040_unittype=object
object040_colour=5,2
object002_layer=20
object002_name=text_vine
object002_colour=5,1
object002_activecolour=5,2
object116_colour=0,1
object014_name=text_cliff
object014_image=text_cliff
object014_colour=6,0
object014_activecolour=6,2
object025_type=0
object017_layer=20
object017_name=text_tile
object017_image=text_tile
object017_unittype=text
object017_tiling=-1
object017_colour=1,1
object017_activecolour=0,1
object007_name=text_idle
object051_colour=1,2
object007_image=text_idle
object007_colour=2,2
object027_colour=2,1
object007_activecolour=2,3
object035_layer=16
object003_colour=4,0
object035_name=clock
object035_image=clock
object035_unittype=object
object035_tiling=4
object035_colour=1,3
object035_activecolour=0,3
object053_type=2
object053_name=text_auto
object053_image=text_auto
object041_layer=20
object041_name=text_trees
object041_unittype=text
object041_colour=5,1
object041_activecolour=5,2
object051_image=text_water
object051_unittype=text
object027_image=text_boom
object051_activecolour=1,3
object044_name=text_plank
object027_activecolour=2,2
object044_image=text_plank
object044_activecolour=6,2
object013_name=cliff
object013_image=cliff
object013_layer=14
object013_tiling=1
object024_colour=2,3
object013_unittype=object
object015_type=0
object015_layer=9
object015_name=tile
object015_colour=0,0
object015_activecolour=0,3
object025_layer=14
object025_image=sun
object025_unittype=object
object025_colour=2,4
object025_activecolour=0,3
object024_layer=20
object024_name=text_sun
object024_image=text_sun
object024_unittype=text
object024_activecolour=2,4
object003_activecolour=4,1
object029_type=7
object029_image=text_without
object029_colour=0,1
object029_activecolour=0,3
object032_image=text_tower
object032_activecolour=0,1
object027_name=text_boom
object026_argtype=2,
object026_name=text_feeling
object026_colour=0,1
object026_layer=20
object026_image=text_feeling
object026_unittype=text
object026_activecolour=0,3
object030_colour=1,1
changed2=object005,object059,object003,object029,object058,object047,object032,object027,object097,object026,object030,

[currobjlist]
66pair=65
3name=text_traveler
1goy=0
1id=165
9goy=2
7goy=0
40gfy=4
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=9,10
45goy=5
7pair=-1
30pair=-1
2name=traveler
1gox=0
69pair=70
7gox=2
5pair=6
25tile=0,6
40gfx=6
1gfy=0
71gfx=2
1tile=1,3
29tile=1,4
2id=3
15name=vine
1pair=-1
2object=object000
23name=text_idle
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=6
56name=text_fence
13pair=-1
34gfy=5
52pair=53
6object=object022
22name=text_not
3gfy=1
21gox=3
31object=object010
2goy=0
54gox=0
15goy=2
42object=object024
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=2
3goy=0
2gfy=0
41id=136
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=1
50gox=6
4gfx=1
3pair=2
25gox=4
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=7,9
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=clock
6gox=1
50goy=4
4gfy=1
25goy=3
27name=text_follow
4pair=-1
26gfy=0
4tile=11,4
11pair=12
25object=object071
5id=49
42gox=3
64tile=9,3
5name=flag
70pair=69
5gox=1
27gfy=1
7name=text_win
40tile=8,1
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
39gfx=6
6id=50
52tile=0,3
6name=text_flag
37id=195
28name=text_eat
6gfx=2
6gfy=1
31tile=11,0
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=45
30tile=7,10
7gfy=2
13object=object076
8id=131
49gfy=0
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object028
65gox=6
8gfx=1
66tile=4,4
65goy=6
8gfy=2
8pair=-1
63id=424
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=-1
48gfx=6
9gfy=2
21pair=-1
9tile=0,4
10id=183
56object=object091
10object=object046
10gox=1
17object=object097
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
24goy=2
36pair=37
10tile=11,3
11id=200
11name=wall
28object=object113
48id=206
55goy=6
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=166
67name=text_lonely
12object=object034
29goy=4
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=2
12tile=11,2
13id=189
13name=text_sleep
24id=174
13gox=3
13goy=0
13gfx=0
33goy=2
13gfy=3
33gox=5
29object=object048
13tile=5,6
41gfx=6
52object=object035
68gfy=4
14id=162
70goy=2
14name=text_hide
27id=159
14object=object006
14gox=3
17pair=-1
38name=pillar
14goy=1
14gfx=1
14gfy=3
14tile=7,0
15id=296
22id=175
42goy=5
15object=object001
58gox=2
39name=text_pillar
15gfx=2
15gfy=3
43id=124
54object=object108
57gfy=7
15pair=16
15tile=2,0
16goy=2
25name=grass
16id=297
16name=text_vine
16object=object002
48pair=-1
16gox=3
37object=object017
49name=text_seldom
16gfx=3
16gfy=3
68id=302
16pair=15
16tile=3,0
17id=176
54gfy=5
52gox=6
17name=text_on
17gox=0
39pair=38
17goy=3
17gfx=4
17gfy=0
17tile=4,8
28gfy=2
18id=444
18name=text_monster
19gox=1
18object=object003
56goy=6
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=4,0
44gfx=2
19id=443
19name=monster
29gfy=3
63gox=5
61tile=8,6
19object=object004
20name=text_facing
19gfx=4
41pair=-1
19gfy=2
19pair=18
19tile=5,0
20id=151
45pair=-1
38gox=0
20object=object116
20gox=2
21name=text_defeat
20goy=3
20gfx=4
23gfy=4
70object=object111
20gfy=3
23gfx=2
66gox=6
21id=147
22gfy=4
46tile=5,2
21object=object069
67id=167
27goy=4
36name=tile
21gfx=0
21gfy=4
32tile=0,1
27gox=0
21tile=10,5
22object=object059
22tile=0,5
22gox=4
23tile=8,0
22goy=0
22gfx=1
36id=194
64gfy=0
22pair=-1
59tile=5,3
23id=164
71gox=5
23object=object007
36goy=4
23goy=1
23pair=-1
24name=text_near
33object=object050
33name=text_tele
47tile=2,9
24object=object016
24gfx=3
31name=text_seeing
26goy=3
26gox=4
24gfy=4
69name=brick
67goy=0
24pair=-1
64pair=63
47gfx=5
24tile=5,1
41goy=5
25id=63
49gfx=7
25pair=26
37goy=4
26id=64
26name=text_grass
71goy=1
36gox=5
26object=object008
26gfx=5
58id=327
31gox=4
26pair=25
26tile=9,0
27object=object009
27pair=-1
35goy=3
57name=house
37gfx=6
27tile=10,0
43gox=3
28id=148
57object=object038
28gox=1
28goy=4
28gfx=5
28pair=-1
68pair=-1
28tile=0,10
29id=173
64gox=5
29name=text_move
29gfx=5
34id=28
29pair=-1
30id=157
30name=text_fear
41object=object021
30object=object118
39id=96
30gox=3
32object=object011
30goy=4
30gfx=5
31id=445
31goy=4
34pair=35
31gfx=0
43pair=42
32goy=0
31pair=-1
32id=150
32name=text_end
32gox=5
32gfx=1
32gfy=5
32pair=-1
66name=text_water
33id=192
33gfx=3
53pair=52
33gfy=5
33pair=-1
33tile=3,4
47name=text_level
34name=cliff
44tile=3,2
34object=object013
34gox=5
34goy=3
34gfx=4
34tile=2,1
45gfy=6
35id=29
60id=268
35name=text_cliff
38gfy=2
35object=object014
37gfy=1
35gox=5
35gfx=5
35gfy=5
35pair=34
65id=202
45gfx=3
35tile=3,1
36object=object015
36gfx=6
36gfy=0
36tile=4,1
37name=text_tile
37gox=5
37pair=36
37tile=6,1
38id=95
38object=object018
48tile=6,2
38gfx=6
38pair=39
44object=object026
38tile=7,1
39object=object030
63object=object043
39gox=0
39goy=5
56id=46
39gfy=3
39tile=7,2
40id=236
66object=object051
40name=text_broken
40object=object019
46gfx=4
44goy=5
42gfy=6
40gox=1
42gfx=0
40goy=5
41name=text_yellow
53gox=6
40pair=-1
51gfy=2
47gfy=6
41gox=2
41gfy=5
41tile=10,1
42id=125
42name=text_sun
42pair=43
42tile=1,2
43name=sun
43object=object025
55gox=1
54name=text_group
43goy=5
43gfx=1
43gfy=6
46goy=0
43tile=2,2
44id=269
44name=text_feeling
56tile=8,7
57goy=6
70name=text_brick
46gfy=6
44gox=4
55tile=8,8
61name=tree
44gfy=6
44pair=-1
45id=441
45name=text_boom
45object=object027
45gox=5
45tile=4,2
46id=319
46name=text_revert
46gox=6
46pair=-1
47object=object103
47gox=6
47goy=1
48name=text_without
64gfx=8
48object=object029
51id=286
48gox=6
62name=text_tree
48goy=2
68gox=7
49id=169
49object=object031
49gox=6
49goy=3
49tile=8,2
50id=287
50name=text_tower
50object=object032
53gfy=4
50gfx=7
50gfy=1
50tile=9,2
51name=tower
51object=object033
51gox=6
51goy=4
53goy=5
51gfx=7
51pair=50
51tile=10,2
60gox=3
52id=410
54gfx=7
52goy=5
52gfy=3
53id=411
53name=text_clock
53object=object037
53gfx=7
53tile=7,3
54id=160
54pair=-1
55name=fence
55object=object100
55gfx=7
56gfy=7
55gfy=6
56gfx=0
56gox=1
56pair=55
57id=326
57gox=2
57tile=3,3
68name=text_auto
57gfx=1
57pair=58
58name=text_house
65name=water
58object=object039
62tile=8,5
58goy=6
58pair=57
58tile=4,3
59id=211
59name=trees
67gox=7
59object=object040
59gox=3
59goy=6
59gfx=3
59gfy=7
59pair=60
60name=text_trees
60object=object041
60goy=6
60gfx=4
60gfy=7
60pair=59
60tile=6,3
61id=196
61object=object079
61gox=4
61goy=6
61gfx=5
61gfy=7
61pair=62
62id=197
62object=object067
62gox=4
62goy=6
62gfx=6
62gfy=7
62pair=61
63name=plank
63goy=6
63gfx=7
63pair=64
64id=425
63tile=8,3
64name=text_plank
64object=object044
64goy=6
65object=object049
65pair=66
65tile=2,4
68object=object053
66id=203
66goy=6
69gfy=5
66gfx=8
69gfx=8
66gfy=2
67object=object052
67gfx=8
67gfy=3
67pair=-1
67tile=5,4
68goy=1
68gfx=8
68tile=6,4
69id=18
69object=object110
69gox=7
69goy=2
69tile=9,9
70id=19
70gox=7
70gfx=8
70gfy=6
70tile=10,9
71id=247
71name=text_still
71object=object042
71gfy=5
71pair=-1
71tile=0,11

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object110
0X=0
0fixed=1
1Y=-1
4target=object015
1fixed=0
2target=object021
2X=1
2Y=2
2fixed=0
3target=object019
3X=8
3Y=7
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object042
5X=-1
5Y=-1
8target=object038
7X=-1
5fixed=0
6target=object111
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object079
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

