[images]
total=0

[general]
author=AJMansfield
customparent=
name=Solar System
paletteroot=1
palette=space.png
unlockcount=0
particles=stars
music=stars
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0004
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=70
selectorX=-1
selectorY=-1

[levels]
levelid=0004

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=7
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=10,0
45goy=3
7pair=-1
30pair=29
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=1,1
40gfx=1
1gfy=0
1tile=1,0
29tile=6,5
2id=4
15name=bird
1pair=2
2object=object020
23name=star
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=5
56name=text_on
13pair=14
34gfy=3
52pair=51
6object=object005
22name=text_ufo
3gfy=0
21gox=5
31object=object014
2goy=0
54gox=3
15goy=1
42object=object028
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=5
3goy=1
2gfy=1
41id=237
2pair=1
2tile=9,1
3id=49
38goy=5
6goy=1
50gox=4
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=7,7
4object=object022
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=4
52name=text_keke
6gox=2
50goy=1
4gfy=1
25goy=2
27name=moon
4pair=3
26gfy=5
4tile=11,1
11pair=12
25object=object012
5id=165
42gox=1
64tile=5,3
5name=text_is
70pair=-1
5gox=1
27gfy=4
7name=text_you
40tile=3,2
5goy=0
27gfx=4
6pair=-1
52gfx=5
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=10,2
6name=text_and
37id=156
28name=text_moon
6gfx=2
6gfy=1
31tile=3,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=5
55id=52
30tile=6,6
7gfy=0
13object=object001
8id=205
49gfy=0
8object=object045
65gfx=4
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object096
65gox=2
8gfx=1
66tile=8,3
65goy=6
8gfy=1
8pair=-1
63id=8
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object097
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=2
36pair=-1
10tile=11,3
11id=30
11name=cloud
28object=object107
48id=175
55goy=5
19goy=0
11object=object017
11gox=3
20pair=19
11goy=4
11gfx=8
12gfy=5
11gfy=4
12gfx=8
11tile=6,1
31gfy=2
12id=31
12name=text_cloud
47id=147
67name=text_left
12object=object029
29goy=3
47pair=-1
12gox=3
12goy=4
63gfy=7
12pair=11
29gox=4
12tile=6,2
13id=14
13name=bolt
24id=119
13gox=5
13goy=3
13gfx=7
33goy=3
13gfy=4
33gox=3
29object=object065
13tile=2,0
41gfx=0
52object=object033
68gfy=7
14id=15
70goy=0
14name=text_bolt
27id=91
14object=object002
14gox=5
17pair=18
38name=text_fallright
14goy=3
14gfx=7
14gfy=5
14tile=3,0
15id=9
22id=199
42goy=6
15object=object003
58gox=6
39name=text_nudgedown
15gfx=7
15gfy=0
43id=149
54object=object090
57gfy=6
15pair=16
15tile=4,0
16goy=1
25name=sun
16id=10
16name=text_bird
16object=object004
48pair=-1
16gox=3
37object=object021
49name=me
16gfx=7
16gfy=1
68id=129
16pair=15
16tile=5,0
17id=101
54gfy=5
52gox=3
17name=robot
17gox=4
39pair=-1
17goy=0
17gfx=6
17gfy=0
17tile=7,0
28gfy=5
18id=102
18name=text_robot
19gox=5
18object=object007
56goy=5
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
44gfx=1
19id=104
19name=text_rocket
29gfy=4
63gox=6
61tile=4,3
19object=object008
20name=rocket
19gfx=3
41pair=-1
19gfy=3
19pair=20
19tile=9,0
20id=103
45pair=-1
38gox=0
20object=object009
20gox=5
21name=ufo
20goy=0
20gfx=3
23gfy=4
70object=object048
20gfy=2
23gfx=3
66gox=3
21id=198
22gfy=3
46tile=3,8
21object=object010
67id=128
27goy=2
36name=text_fallup
21gfx=4
21gfy=2
32tile=4,1
27gox=4
21tile=11,0
22object=object011
22tile=0,1
22gox=5
23tile=6,3
22goy=1
22gfx=4
36id=155
64gfy=7
22pair=21
59tile=7,3
23id=118
23object=object041
36goy=5
23goy=2
23pair=24
24name=text_star
33object=object016
33name=tile
47tile=10,5
24object=object053
24gfx=3
31name=pipe
26goy=2
26gox=5
24gfy=5
69name=text_o
67goy=6
24pair=23
64pair=-1
47gfx=1
24tile=6,4
41goy=7
25id=124
49gfx=8
25pair=26
37goy=4
26id=125
26name=text_sun
36gox=1
26object=object013
26gfx=5
58id=247
31gox=4
26pair=25
26tile=2,1
27object=object098
27pair=28
35goy=4
57name=text_text
37gfx=1
27tile=6,8
43gox=2
28id=92
57object=object075
28gox=4
28goy=2
28gfx=4
28pair=27
68pair=-1
28tile=6,9
29id=43
64gox=6
29name=dust
29gfx=6
34id=195
29pair=30
30id=44
30name=text_dust
41object=object027
30object=object077
39id=240
30gox=4
32object=object015
30goy=3
30gfx=6
31id=97
31goy=4
34pair=33
31gfx=5
43pair=-1
32goy=4
31pair=32
32id=98
32name=text_pipe
32gox=4
32gfx=5
32gfy=3
32pair=31
66name=text_up
33id=194
33gfx=6
53pair=-1
33gfy=2
33pair=34
33tile=5,1
47name=text_defeat
34name=text_tile
44tile=5,6
34object=object018
34gox=3
34goy=3
34gfx=6
34tile=7,1
45gfy=3
35id=153
60id=169
35name=text_fall
38gfy=5
35object=object089
37gfy=4
35gox=0
35gfx=0
35gfy=4
35pair=-1
65id=126
45gfx=0
35tile=6,7
36object=object019
36gfx=1
36gfy=5
36tile=8,1
37name=text_fallleft
37gox=1
37pair=-1
37tile=10,1
38id=154
38object=object024
48tile=0,5
38gfx=0
38pair=-1
44object=object076
38tile=1,2
39object=object025
63object=object092
39gox=0
39goy=6
56id=176
39gfy=6
39tile=2,2
40id=238
66object=object043
40name=text_nudgeup
40object=object026
46gfx=2
44goy=4
42gfy=6
40gox=1
42gfx=1
40goy=7
41name=text_nudgeright
53gox=5
40pair=-1
51gfy=0
47gfy=2
41gox=0
41gfy=7
41tile=4,2
42id=239
42name=text_nudgeleft
42pair=-1
42tile=5,2
43name=text_empty
43object=object030
55gox=3
54name=flower
43goy=5
43gfx=2
43gfy=3
46goy=2
43tile=7,2
44id=189
44name=text_sleep
56tile=4,8
57goy=5
70name=text_move
46gfy=2
44gox=2
55tile=7,5
61name=text_often
44gfy=3
44pair=-1
45id=158
45name=text_float
45object=object031
45gox=2
45tile=8,2
46id=182
46name=text_pull
46gox=2
46pair=-1
47object=object069
47gox=1
47goy=3
48name=text_not
64gfx=3
48object=object059
51id=75
48gox=0
62name=belt
48goy=3
68gox=5
49id=89
49object=object093
49gox=4
49goy=1
49tile=10,7
50id=90
50name=text_me
50object=object094
53gfy=4
50gfx=8
50gfy=1
50tile=11,7
51name=keke
51object=object032
51gox=3
51goy=0
53goy=4
51gfx=5
51pair=52
51tile=9,2
60gox=6
52id=76
54gfx=2
52goy=0
52gfy=1
53id=450
53name=text_write
53object=object034
53gfx=2
53tile=11,2
54id=51
54pair=55
55name=text_flower
55object=object066
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=4
56pair=-1
57id=193
57gox=5
57tile=4,6
68name=text_down
57gfx=4
57pair=-1
58name=text_still
65name=text_right
58object=object035
62tile=4,7
58goy=0
58pair=-1
58tile=0,3
59id=162
59name=text_hide
67gox=4
59object=object037
59gox=6
59goy=1
59gfx=6
59gfy=6
59pair=-1
60name=text_seldom
60object=object038
60goy=2
60gfx=7
60gfy=2
60pair=-1
60tile=3,3
61id=168
61object=object039
61gox=6
61goy=3
61gfx=7
61gfy=3
61pair=-1
62id=7
62object=object087
62gox=6
62goy=4
62gfx=7
62gfy=6
62pair=63
63name=text_belt
63goy=4
63gfx=2
63pair=62
64id=186
63tile=9,7
64name=text_shift
64object=object040
64goy=5
65object=object042
65pair=-1
65tile=0,11
68object=object064
66id=127
66goy=6
69gfy=2
66gfx=5
69gfx=8
66gfy=7
67object=object052
67gfx=6
67gfy=7
67pair=-1
67tile=5,4
68goy=6
68gfx=7
68tile=5,5
69id=224
69object=object044
69gox=6
69goy=6
69tile=9,3
70id=173
70gox=7
70gfx=8
70gfy=3
70tile=1,4

[tiles]
object006_activecolour=0,3
object018_name=text_tile
object035_type=2
object026_colour=5,1
changed=object043,object035,object040,object026,object030,object025,object018,object031,object042,object052,object010,object012,object036,object019,object003,object020,object064,object053,object033,object092,object059,object002,object014,object015,object037,object045,object089,object107,object027,object021,object096,object046,object032,object024,object028,object005,object038,object093,object008,object098,object006,object076,object029,object039,object023,object069,object022,object048,object065,object009,object094,object044,object077,object075,object017,object004,object087,object090,object066,object007,
object043_name=text_up
object042_image=text_right
object043_activecolour=1,4
object035_image=text_still
object043_type=2
object035_activecolour=2,2
object012_name=sun
object012_tiling=-1
object018_layer=20
object043_image=text_up
object043_colour=1,3
object003_colour=2,3
object035_name=text_still
object035_colour=2,1
object012_image=sun
object026_unittype=text
object028_colour=5,1
object040_activecolour=1,3
object039_image=text_often
object012_activecolour=0,3
object031_name=text_float
object040_image=text_shift
object010_colour=4,2
object031_image=text_float
object040_name=text_shift
object010_tiling=-1
object040_colour=1,2
object026_activecolour=5,3
object011_activecolour=4,1
object026_type=2
object026_layer=20
object026_name=text_nudgeup
object026_image=text_nudgeup
object030_activecolour=0,3
object030_image=text_empty
object010_layer=17
object030_name=text_empty
object019_name=text_fallup
object034_argtype=0,2,
object030_colour=0,1
object025_activecolour=5,3
object025_image=text_nudgedown
object025_name=text_nudgedown
object031_type=2
object025_colour=5,1
object016_colour=0,0
object018_activecolour=0,1
object031_unittype=text
object018_image=text_tile
object019_image=text_fallup
object018_unittype=text
object018_colour=1,1
object031_activecolour=1,4
object034_activecolour=0,3
object031_layer=20
object001_layer=16
object031_colour=1,2
object044_colour=0,1
object042_activecolour=1,4
object042_name=text_right
object042_colour=1,3
object011_image=text_ufo
object010_activecolour=0,3
object037_type=2
object010_image=ufo
object019_activecolour=5,3
object010_name=ufo
object028_name=text_nudgeleft
object012_colour=2,4
object019_type=2
object019_colour=5,1
object003_activecolour=0,3
object027_name=text_nudgeright
object003_layer=17
object003_image=bird
object003_unittype=object
object003_tiling=0
object009_image=rocket
object003_name=bird
object033_activecolour=2,2
object033_image=text_keke
object034_type=1
object033_name=text_keke
object016_name=tile
object033_colour=2,1
object002_activecolour=2,4
object002_layer=20
object038_colour=3,2
object002_image=text_bolt
object004_colour=2,2
object002_unittype=text
object002_name=text_bolt
object002_colour=2,3
object014_tiling=1
object014_layer=14
object014_image=pipe
object037_image=text_hide
object014_unittype=object
object034_image=text_write
object014_name=pipe
object014_activecolour=0,3
object015_activecolour=0,1
object015_type=0
object011_layer=20
object015_image=text_pipe
object015_name=text_pipe
object037_activecolour=3,3
object021_activecolour=5,3
object037_name=text_hide
object037_colour=3,2
object089_image=text_falldown
object044_image=text_o
object027_activecolour=5,3
object024_tiling=-1
object027_type=2
object027_image=text_nudgeright
object007_activecolour=0,1
object027_colour=5,1
object021_type=2
object021_image=text_fallleft
changed_count=2
object021_name=text_fallleft
object021_colour=5,1
object032_activecolour=0,3
object038_name=text_seldom
object032_layer=18
object032_image=keke
object032_unittype=object
object024_unittype=text
object032_tiling=2
object028_activecolour=5,3
object032_name=keke
object004_image=text_bird
object032_colour=2,2
object024_colour=5,1
object024_type=2
object024_layer=20
object024_image=text_fallright
object024_activecolour=5,3
object024_name=text_fallright
object028_image=text_nudgeleft
object038_activecolour=3,3
object034_colour=0,1
object038_type=3
object044_type=5
object038_image=text_seldom
object093_activecolour=0,3
object008_activecolour=0,1
object008_type=0
object008_image=text_rocket
object008_name=text_rocket
object008_colour=0,0
object098_activecolour=0,3
object006_colour=0,1
object034_name=text_write
object006_type=0
object006_name=robot
object006_layer=17
object006_image=robot
object006_unittype=object
object006_tiling=2
object039_activecolour=5,3
object039_type=3
object023_activecolour=0,3
object039_name=text_often
object039_colour=5,2
object065_activecolour=0,3
object009_colour=0,1
object009_type=0
object009_layer=15
object009_unittype=object
object009_activecolour=0,3
object009_name=rocket
object009_tiling=0
object044_activecolour=0,3
object044_name=text_o
object017_activecolour=0,3
object004_activecolour=2,3
object004_layer=20
object004_unittype=text
object004_name=text_bird
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object090_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_image=text_robot
object007_name=text_robot
object007_colour=0,0
object016_type=0
object016_image=tile
object016_unittype=object
object016_layer=4
object013_activecolour=2,4
object013_image=text_sun
object013_name=text_sun
object013_colour=2,3
object000_activecolour=0,3
object011_unittype=text
object011_tiling=-1
object011_name=text_ufo
object011_colour=4,0
object001_image=bolt
object001_tiling=0
object001_name=bolt
object001_colour=2,4
object041_activecolour=0,3
changed2=object016,object097,object034,object013,object000,object058,object047,object011,object001,object041,
changed_short=043,035,040,026,030,025,018,031,042,052,010,012,036,019,003,020,064,053,033,092,059,002,014,015,037,045,089,107,027,021,096,046,032,024,028,005,038,093,008,098,006,076,029,039,023,069,022,048,065,009,094,044,077,075,017,004,087,090,066,007,016,097,034,013,000,058,047,011,001,041,

[hotbar]
1X=-1
9X=7
saved=1
0Y=-1
0target=object036
1target=object097
0X=-1
0fixed=1
1Y=-1
4target=object058
1fixed=1
2target=object005
2X=-1
2Y=-1
2fixed=1
3target=object075
3X=-1
3Y=-1
3fixed=1
4X=2
9fixed=0
4Y=1
4fixed=0
5target=object008
5X=-1
5Y=-1
8target=object014
7X=1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=6
6fixed=0
7target=object044
8X=4
8Y=7
8fixed=0
9target=object064
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

