[images]
total=0

[general]
author=AJMansfield
currobjlist_total=77
customparent=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
levelid=0007
levels=0
leveltype=0
levelz=20
localmusic=0
music=stars
name=rocket test 2
palette=space.png
paletteroot=1
particles=stars
paths=0
rhythm=10
selectorX=-1
selectorY=-1
specials=0
subtitle=
unlockcount=0

[levels]
levelid=0007

[tiles]
changed_count=2
changed_short=013,002,001,043,065,027,050,008,003,035,077,046,054,089,092,016,055,045,024,049,094,058,021,076,064,039,011,069,098,025,014,053,038,103,029,028,044,107,000,047,048,056,005,010,026,015,030,007,097,034,052,009,051,087,006,019,041,060,020,040,042,093,059,004,031,036,012,022,023,032,017,037,033,096,075,018,057,
changed=object013,object002,object001,object043,object065,object027,object050,object008,object003,object035,object077,object046,object054,object089,object092,object016,object055,object045,object024,object049,object094,object058,object021,object076,object064,object039,object011,object069,object098,object025,object014,object053,object038,object103,object029,object028,object044,object107,object000,object047,object048,object056,object005,object010,object026,object015,object030,object007,object097,object034,object052,object009,object051,object087,object006,object019,object041,object060,object020,object040,
changed2=object042,object093,object059,object004,object031,object036,object012,object022,object023,object032,object017,object037,object033,object096,object075,object018,object057,
object000_activecolour=0,3
object001_activecolour=0,3
object001_colour=2,4
object001_image=bolt
object001_layer=16
object001_name=bolt
object001_tiling=0
object002_activecolour=2,4
object002_colour=2,3
object002_image=text_bolt
object002_layer=20
object002_name=text_bolt
object002_unittype=text
object003_activecolour=0,3
object003_colour=2,3
object003_image=bird
object003_layer=17
object003_name=bird
object003_tiling=0
object003_unittype=object
object004_activecolour=2,3
object004_colour=2,2
object004_image=text_bird
object004_layer=20
object004_name=text_bird
object004_unittype=text
object006_activecolour=0,3
object006_colour=0,1
object006_image=robot
object006_layer=17
object006_name=robot
object006_tiling=2
object006_type=0
object006_unittype=object
object007_activecolour=0,1
object007_colour=0,0
object007_image=text_robot
object007_name=text_robot
object007_type=0
object008_activecolour=0,1
object008_colour=0,0
object008_image=text_rocket
object008_name=text_rocket
object008_type=0
object009_activecolour=0,3
object009_colour=0,1
object009_image=rocket
object009_layer=15
object009_name=rocket
object009_tiling=0
object009_type=0
object009_unittype=object
object010_activecolour=0,3
object010_colour=4,2
object010_image=ufo
object010_layer=17
object010_name=ufo
object010_tiling=-1
object011_activecolour=4,1
object011_colour=4,0
object011_image=text_ufo
object011_layer=20
object011_name=text_ufo
object011_tiling=-1
object011_unittype=text
object012_activecolour=0,3
object012_colour=2,4
object012_image=sun
object012_name=sun
object012_tiling=-1
object013_activecolour=2,4
object013_colour=2,3
object013_image=text_sun
object013_name=text_sun
object014_activecolour=0,3
object014_image=pipe
object014_layer=14
object014_name=pipe
object014_tiling=1
object014_unittype=object
object015_activecolour=0,1
object015_image=text_pipe
object015_name=text_pipe
object015_type=0
object016_colour=0,0
object016_image=tile
object016_layer=4
object016_name=tile
object016_type=0
object016_unittype=object
object017_activecolour=0,3
object018_activecolour=0,1
object018_colour=1,1
object018_image=text_tile
object018_layer=20
object018_name=text_tile
object018_unittype=text
object019_activecolour=5,3
object019_colour=5,1
object019_image=text_fallup
object019_name=text_fallup
object019_type=2
object021_activecolour=5,3
object021_colour=5,1
object021_image=text_fallleft
object021_name=text_fallleft
object021_type=2
object023_activecolour=0,3
object024_activecolour=5,3
object024_colour=5,1
object024_image=text_fallright
object024_layer=20
object024_name=text_fallright
object024_tiling=-1
object024_type=2
object024_unittype=text
object025_activecolour=5,3
object025_colour=5,1
object025_image=text_nudgedown
object025_name=text_nudgedown
object026_activecolour=5,3
object026_colour=5,1
object026_image=text_nudgeup
object026_layer=20
object026_name=text_nudgeup
object026_type=2
object026_unittype=text
object027_activecolour=5,3
object027_colour=5,1
object027_image=text_nudgeright
object027_name=text_nudgeright
object027_type=2
object028_activecolour=5,3
object028_colour=5,1
object028_image=text_nudgeleft
object028_name=text_nudgeleft
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_empty
object030_name=text_empty
object031_activecolour=1,4
object031_colour=1,2
object031_image=text_float
object031_layer=20
object031_name=text_float
object031_type=2
object031_unittype=text
object032_activecolour=0,3
object032_colour=2,2
object032_image=keke
object032_layer=18
object032_name=keke
object032_tiling=2
object032_unittype=object
object033_activecolour=2,2
object033_colour=2,1
object033_image=text_keke
object033_name=text_keke
object034_activecolour=1,4
object034_colour=1,2
object034_image=text_below
object034_name=text_below
object034_type=7
object035_activecolour=1,4
object035_image=text_besideleft
object035_name=text_besideleft
object035_type=7
object037_activecolour=4,2
object037_colour=4,1
object037_image=text_lockeddown
object037_name=text_lockeddown
object037_type=2
object038_activecolour=4,2
object038_colour=4,1
object038_image=text_lockedleft
object038_name=text_lockedleft
object039_activecolour=1,4
object039_colour=1,3
object039_image=text_right
object039_name=text_right
object041_activecolour=0,3
object042_activecolour=1,4
object042_colour=1,2
object042_image=text_besideright
object042_name=text_besideright
object042_type=7
object043_activecolour=1,4
object043_colour=1,2
object043_image=text_above
object043_name=text_above
object043_type=7
object044_activecolour=4,2
object044_colour=4,1
object044_image=text_lockedright
object044_name=text_lockedright
object044_type=2
object048_activecolour=4,2
object048_colour=4,1
object048_image=text_lockedup
object048_name=text_lockedup
object049_activecolour=1,3
object049_colour=1,2
object049_image=text_shift
object049_name=text_shift
object050_activecolour=0,3
object050_colour=6,2
object050_image=bug
object050_layer=17
object050_name=bug
object050_tiling=0
object050_type=0
object050_unittype=object
object051_activecolour=6,2
object051_colour=6,0
object051_image=text_bug
object051_layer=20
object051_name=text_bug
object051_tiling=-1
object051_unittype=text
object054_activecolour=0,3
object054_colour=0,1
object054_image=text_near
object054_name=text_near
object054_type=7
object055_activecolour=2,2
object055_colour=2,1
object055_image=text_still
object055_layer=20
object055_name=text_still
object055_type=2
object055_unittype=text
object056_activecolour=3,3
object056_colour=3,2
object056_image=text_hide
object056_name=text_hide
object057_activecolour=0,3
object057_colour=0,3
object057_image=text_o
object057_name=text_o
object057_type=5
object060_activecolour=0,3
object060_colour=0,1
object060_image=text_a
object060_name=text_thrust_baserule
object065_activecolour=0,3
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object089_image=text_falldown
object093_activecolour=0,3
object098_activecolour=0,3

[currobjlist]
1gfx=3
1gfy=0
1gox=0
1goy=0
1id=3
1name=baba
1object=object000
1pair=2
1tile=1,0
2gfx=3
2gfy=1
2gox=0
2goy=0
2id=4
2name=text_baba
2object=object020
2pair=1
2tile=9,1
3gfx=4
3gfy=0
3gox=0
3goy=1
3id=49
3name=flag
3object=object023
3pair=4
3tile=0,2
4gfx=4
4gfy=1
4gox=0
4goy=1
4id=50
4name=text_flag
4object=object022
4pair=3
4tile=11,1
5gfx=1
5gfy=0
5gox=1
5goy=0
5id=165
5name=text_is
5object=object036
5pair=-1
5tile=1,3
6gfx=2
6gfy=1
6gox=2
6goy=1
6id=131
6name=text_and
6object=object005
6pair=-1
6tile=6,0
7gfx=2
7gfy=0
7gox=2
7goy=0
7id=209
7name=text_you
7object=object058
7pair=-1
7tile=11,4
8gfx=1
8gfy=1
8gox=1
8goy=1
8id=205
8name=text_win
8object=object045
8pair=-1
8tile=10,3
9gfx=0
9gfy=0
9gox=0
9goy=2
9id=190
9name=text_stop
9object=object047
9pair=-1
9tile=0,4
10gfx=0
10gfy=1
10gox=1
10goy=2
10id=183
10name=text_push
10object=object046
10pair=-1
10tile=11,3
11gfx=8
11gfy=4
11gox=3
11goy=4
11id=30
11name=cloud
11object=object017
11pair=12
11tile=6,1
12gfx=8
12gfy=5
12gox=3
12goy=4
12id=31
12name=text_cloud
12object=object029
12pair=11
12tile=6,2
13gfx=7
13gfy=4
13gox=5
13goy=3
13id=14
13name=bolt
13object=object001
13pair=14
13tile=2,0
14gfx=7
14gfy=5
14gox=5
14goy=3
14id=15
14name=text_bolt
14object=object002
14pair=13
14tile=3,0
15gfx=7
15gfy=0
15gox=3
15goy=1
15id=9
15name=bird
15object=object003
15pair=16
15tile=4,0
16gfx=7
16gfy=1
16gox=3
16goy=1
16id=10
16name=text_bird
16object=object004
16pair=15
16tile=5,0
17gfx=6
17gfy=0
17gox=4
17goy=0
17id=101
17name=robot
17object=object006
17pair=18
17tile=7,0
18gfx=6
18gfy=1
18gox=4
18goy=0
18id=102
18name=text_robot
18object=object007
18pair=17
18tile=8,0
19gfx=3
19gfy=3
19gox=5
19goy=0
19id=104
19name=text_rocket
19object=object008
19pair=20
19tile=9,0
20gfx=3
20gfy=2
20gox=5
20goy=0
20id=103
20name=rocket
20object=object009
20pair=19
20tile=10,0
21gfx=4
21gfy=2
21gox=5
21goy=1
21id=198
21name=ufo
21object=object010
21pair=22
21tile=11,0
22gfx=4
22gfy=3
22gox=5
22goy=1
22id=199
22name=text_ufo
22object=object011
22pair=21
22tile=0,1
23gfx=3
23gfy=4
23gox=3
23goy=2
23id=118
23name=star
23object=object041
23pair=24
23tile=6,3
24gfx=3
24gfy=5
24gox=3
24goy=2
24id=119
24name=text_star
24object=object053
24pair=23
24tile=6,4
25gfx=5
25gfy=4
25gox=5
25goy=2
25id=124
25name=sun
25object=object012
25pair=26
25tile=1,1
26gfx=5
26gfy=5
26gox=5
26goy=2
26id=125
26name=text_sun
26object=object013
26pair=25
26tile=2,1
27gfx=4
27gfy=4
27gox=4
27goy=2
27id=91
27name=moon
27object=object098
27pair=28
27tile=6,8
28gfx=4
28gfy=5
28gox=4
28goy=2
28id=92
28name=text_moon
28object=object107
28pair=27
28tile=6,9
29gfx=6
29gfy=4
29gox=4
29goy=3
29id=43
29name=dust
29object=object065
29pair=30
29tile=6,5
30gfx=6
30gfy=5
30gox=4
30goy=3
30id=44
30name=text_dust
30object=object077
30pair=29
30tile=6,6
31gfx=5
31gfy=2
31gox=4
31goy=4
31id=97
31name=pipe
31object=object014
31pair=32
31tile=3,1
32gfx=5
32gfy=3
32gox=4
32goy=4
32id=98
32name=text_pipe
32object=object015
32pair=31
32tile=4,1
33gfx=6
33gfy=2
33gox=3
33goy=3
33id=194
33name=tile
33object=object016
33pair=34
33tile=5,1
34gfx=6
34gfy=3
34gox=3
34goy=3
34id=195
34name=text_tile
34object=object018
34pair=33
34tile=7,1
35gfx=0
35gfy=4
35gox=0
35goy=4
35id=153
35name=text_fall
35object=object089
35pair=-1
35tile=6,7
36gfx=1
36gfy=5
36gox=1
36goy=5
36id=155
36name=text_fallup
36object=object019
36pair=-1
36tile=8,1
37gfx=1
37gfy=4
37gox=1
37goy=4
37id=156
37name=text_fallleft
37object=object021
37pair=-1
37tile=10,1
38gfx=0
38gfy=5
38gox=0
38goy=5
38id=154
38name=text_fallright
38object=object024
38pair=-1
38tile=1,2
39gfx=0
39gfy=6
39gox=0
39goy=6
39id=240
39name=text_nudgedown
39object=object025
39pair=-1
39tile=2,2
40gfx=1
40gfy=7
40gox=1
40goy=7
40id=238
40name=text_nudgeup
40object=object026
40pair=-1
40tile=3,2
41gfx=0
41gfy=7
41gox=0
41goy=7
41id=237
41name=text_nudgeright
41object=object027
41pair=-1
41tile=4,2
42gfx=1
42gfy=6
42gox=1
42goy=6
42id=239
42name=text_nudgeleft
42object=object028
42pair=-1
42tile=5,2
43gfx=2
43gfy=3
43gox=2
43goy=5
43id=149
43name=text_empty
43object=object030
43pair=-1
43tile=7,2
44gfx=1
44gfy=3
44gox=2
44goy=4
44id=189
44name=text_sleep
44object=object076
44pair=-1
44tile=5,6
45gfx=0
45gfy=3
45gox=2
45goy=3
45id=158
45name=text_float
45object=object031
45pair=-1
45tile=8,2
46gfx=2
46gfy=2
46gox=2
46goy=2
46id=182
46name=text_pull
46object=object096
46pair=-1
46tile=3,8
47gfx=1
47gfy=2
47gox=1
47goy=3
47id=147
47name=text_defeat
47object=object069
47pair=-1
47tile=10,5
48gfx=0
48gfy=2
48gox=0
48goy=3
48id=175
48name=text_not
48object=object059
48pair=-1
48tile=0,5
49gfx=8
49gfy=0
49gox=4
49goy=1
49id=89
49name=me
49object=object093
49pair=50
49tile=10,7
50gfx=8
50gfy=1
50gox=4
50goy=1
50id=90
50name=text_me
50object=object094
50pair=49
50tile=11,7
51gfx=5
51gfy=0
51gox=3
51goy=0
51id=75
51name=keke
51object=object032
51pair=52
51tile=9,2
52gfx=5
52gfy=1
52gox=3
52goy=0
52id=76
52name=text_keke
52object=object033
52pair=51
52tile=10,2
53gfx=2
53gfy=4
53gox=5
53goy=4
53id=193
53name=text_text
53object=object075
53pair=-1
53tile=4,6
54gfx=7
54gfy=2
54gox=6
54goy=3
54id=7
54name=belt
54object=object087
54pair=55
54tile=4,7
55gfx=7
55gfy=3
55gox=6
55goy=3
55id=8
55name=text_belt
55object=object092
55pair=54
55tile=9,7
56gfx=8
56gfy=2
56gox=7
56goy=0
56id=22
56name=bug
56object=object050
56pair=57
56tile=3,4
57gfx=8
57gfy=3
57gox=7
57goy=0
57id=23
57name=text_bug
57object=object051
57pair=56
57tile=4,4
58gfx=2
58gfy=6
58gox=4
58goy=5
58id=129
58name=text_down
58object=object064
58pair=-1
58tile=5,5
59gfx=3
59gfy=6
59gox=5
59goy=5
59id=128
59name=text_left
59object=object052
59pair=-1
59tile=5,4
60gfx=4
60gfy=6
60gox=6
60goy=0
60id=263
60name=text_below
60object=object034
60pair=-1
60tile=11,2
61gfx=5
61gfy=6
61gox=6
61goy=1
61id=394
61name=text_besideleft
61object=object035
61pair=-1
61tile=0,3
62gfx=2
62gfy=7
62gox=6
62goy=5
62id=126
62name=text_right
62object=object039
62pair=-1
62tile=4,3
63gfx=3
63gfy=7
63gox=2
63goy=6
63id=127
63name=text_up
63object=object040
63pair=-1
63tile=5,3
64gfx=4
64gfy=7
64gox=3
64goy=6
64id=395
64name=text_besideright
64object=object042
64pair=-1
64tile=0,11
65gfx=5
65gfy=7
65gox=4
65goy=6
65id=262
65name=text_above
65object=object043
65pair=-1
65tile=8,3
66gfx=6
66gfy=6
66gox=6
66goy=2
66id=354
66name=text_lockeddown
66object=object037
66pair=-1
66tile=7,3
67gfx=7
67gfy=6
67gox=6
67goy=4
67id=357
67name=text_lockedleft
67object=object038
67pair=-1
67tile=3,3
68gfx=6
68gfy=7
68gox=5
68goy=6
68id=355
68name=text_lockedright
68object=object044
68pair=-1
68tile=9,3
69gfx=7
69gfy=7
69gox=6
69goy=6
69id=356
69name=text_lockedup
69object=object048
69pair=-1
69tile=1,4
70gfx=2
70gfy=5
70gox=3
70goy=5
70id=186
70name=text_shift
70object=object049
70pair=-1
70tile=2,4
71gfx=8
71gfy=6
71gox=7
71goy=1
71id=174
71name=text_near
71object=object054
71pair=-1
71tile=7,4
72gfx=8
72gfy=7
72gox=7
72goy=2
72id=247
72name=text_still
72object=object055
72pair=-1
72tile=8,4
73gfx=0
73gfy=8
73gox=7
73goy=3
73id=176
73name=text_on
73object=object097
73pair=-1
73tile=4,8
74gfx=1
74gfy=8
74gox=7
74goy=4
74id=162
74name=text_hide
74object=object056
74pair=-1
74tile=9,4
75gfx=2
75gfy=8
75gox=7
75goy=5
75id=224
75name=text_o
75object=object057
75pair=-1
75tile=10,4
76gfx=3
76gfy=8
76gox=7
76goy=6
76id=166
76name=text_level
76object=object103
76pair=-1
76tile=2,9
77gfx=4
77gfy=8
77gox=2
77goy=7
77id=212
77name=text_thrust_baserule
77object=object060
77pair=-1
77tile=1,5

[hotbar]
0fixed=1
0target=object036
0X=0
0Y=0
saved=1
1fixed=0
1target=object060
1X=0
1Y=0
2fixed=0
2target=object103
2X=-1
2Y=-1
3fixed=0
3target=object037
3X=-1
3Y=-1
4fixed=0
4target=
4X=-1
4Y=-1
5fixed=0
5target=object016
5X=-1
5Y=-1
6fixed=0
6target=object008
6X=-1
6Y=-1
7fixed=0
7target=object057
7X=-1
7Y=-1
8fixed=0
8target=object024
8X=-1
8Y=-1
9fixed=0
9target=object021
9X=-1
9Y=-1

[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

