[images]
total=0

[general]
author=AJMansfield
customparent=
name=rocket test 2
paletteroot=1
palette=space.png
unlockcount=0
particles=stars
music=stars
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0007
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=75
selectorX=-1
selectorY=-1

[levels]
levelid=0007

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=7
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=10,0
45goy=3
7pair=-1
30pair=29
73gfx=0
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=1,1
40gfx=1
1gfy=0
71gfx=8
1tile=1,0
29tile=6,5
2id=4
15name=bird
1pair=2
2object=object020
23name=star
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=3
56name=bug
13pair=14
34gfy=3
52pair=51
6object=object005
22name=text_ufo
3gfy=0
21gox=5
31object=object014
2goy=0
54gox=6
15goy=1
42object=object028
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=2
3goy=1
2gfy=1
41id=237
2pair=1
2tile=9,1
3id=49
38goy=5
6goy=1
50gox=4
75name=text_o
4gfx=4
3pair=4
25gox=5
74pair=-1
72gox=7
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=4,7
4object=object022
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=4
52name=text_keke
6gox=2
50goy=1
4gfy=1
25goy=2
27name=moon
4pair=3
74goy=4
72gfx=8
26gfy=5
4tile=11,1
11pair=12
25object=object012
5id=165
42gox=1
64tile=0,11
5name=text_is
70pair=-1
5gox=1
27gfy=4
7name=text_you
40tile=3,2
5goy=0
27gfx=4
6pair=-1
52gfx=5
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=10,2
6name=text_and
37id=156
28name=text_moon
6gfx=2
6gfy=1
31tile=3,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=5
55id=8
30tile=6,6
7gfy=0
13object=object001
8id=205
49gfy=0
8object=object045
65gfx=5
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object096
65gox=4
8gfx=1
66tile=7,3
65goy=6
8gfy=1
8pair=-1
63id=127
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object050
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=2
36pair=-1
10tile=11,3
11id=30
11name=cloud
28object=object107
48id=175
55goy=3
19goy=0
11object=object017
11gox=3
20pair=19
11goy=4
11gfx=8
12gfy=5
11gfy=4
12gfx=8
11tile=6,1
31gfy=2
12id=31
12name=text_cloud
47id=147
67name=text_lockedleft
12object=object029
29goy=3
47pair=-1
12gox=3
12goy=4
63gfy=7
12pair=11
29gox=4
12tile=6,2
13id=14
13name=bolt
24id=119
13gox=5
13goy=3
13gfx=7
33goy=3
13gfy=4
33gox=3
29object=object065
13tile=2,0
41gfx=0
52object=object033
68gfy=7
14id=15
70goy=5
14name=text_bolt
27id=91
14object=object002
14gox=5
17pair=18
38name=text_fallright
14goy=3
14gfx=7
14gfy=5
14tile=3,0
15id=9
22id=199
42goy=6
15object=object003
58gox=4
39name=text_nudgedown
15gfx=7
15gfy=0
43id=149
54object=object087
57gfy=3
15pair=16
15tile=4,0
16goy=1
25name=sun
16id=10
16name=text_bird
16object=object004
48pair=-1
16gox=3
37object=object021
49name=me
16gfx=7
16gfy=1
68id=355
16pair=15
16tile=5,0
17id=101
54gfy=2
52gox=3
17name=robot
17gox=4
39pair=-1
17goy=0
17gfx=6
17gfy=0
17tile=7,0
28gfy=5
18id=102
18name=text_robot
19gox=5
18object=object007
56goy=0
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
44gfx=1
19id=104
19name=text_rocket
29gfy=4
63gox=2
61tile=0,3
19object=object008
20name=rocket
19gfx=3
41pair=-1
19gfy=3
19pair=20
19tile=9,0
20id=103
45pair=-1
38gox=0
75id=224
20object=object009
20gox=5
21name=ufo
20goy=0
20gfx=3
23gfy=4
70object=object049
20gfy=2
23gfx=3
66gox=6
21id=198
22gfy=3
46tile=3,8
21object=object010
67id=357
27goy=2
36name=text_fallup
21gfx=4
21gfy=2
32tile=4,1
27gox=4
21tile=11,0
22object=object011
22tile=0,1
22gox=5
23tile=6,3
22goy=1
22gfx=4
36id=155
64gfy=7
22pair=21
59tile=5,4
23id=118
71gox=7
23object=object041
36goy=5
23goy=2
23pair=24
24name=text_star
33object=object016
33name=tile
47tile=10,5
24object=object053
24gfx=3
31name=pipe
74gfy=8
26goy=2
74gfx=1
26gox=5
24gfy=5
69name=text_lockedup
67goy=4
24pair=23
64pair=-1
47gfx=1
24tile=6,4
41goy=7
25id=124
49gfx=8
25pair=26
37goy=4
73name=text_on
26id=125
26name=text_sun
71goy=1
36gox=1
26object=object013
74gox=7
72gfy=7
26gfx=5
58id=129
31gox=4
26pair=25
26tile=2,1
27object=object098
27pair=28
35goy=4
57name=text_bug
37gfx=1
27tile=6,8
43gox=2
28id=92
57object=object051
28gox=4
28goy=2
28gfx=4
28pair=27
68pair=-1
28tile=6,9
29id=43
64gox=3
29name=dust
29gfx=6
34id=195
29pair=30
30id=44
30name=text_dust
41object=object027
30object=object077
39id=240
30gox=4
32object=object015
30goy=3
30gfx=6
31id=97
31goy=4
34pair=33
31gfx=5
43pair=-1
32goy=4
31pair=32
32id=98
32name=text_pipe
32gox=4
32gfx=5
32gfy=3
32pair=31
66name=text_lockeddown
33id=194
33gfx=6
53pair=-1
33gfy=2
33pair=34
33tile=5,1
47name=text_defeat
73gfy=8
34name=text_tile
44tile=5,6
34object=object018
34gox=3
34goy=3
34gfx=6
34tile=7,1
45gfy=3
35id=153
60id=263
35name=text_fall
38gfy=5
35object=object089
37gfy=4
35gox=0
35gfx=0
35gfy=4
35pair=-1
65id=262
45gfx=0
35tile=6,7
36object=object019
36gfx=1
36gfy=5
36tile=8,1
37name=text_fallleft
37gox=1
37pair=-1
37tile=10,1
38id=154
38object=object024
48tile=0,5
38gfx=0
38pair=-1
44object=object076
38tile=1,2
39object=object025
63object=object040
39gox=0
39goy=6
56id=22
39gfy=6
39tile=2,2
40id=238
66object=object037
40name=text_nudgeup
40object=object026
46gfx=2
44goy=4
42gfy=6
40gox=1
42gfx=1
40goy=7
41name=text_nudgeright
53gox=5
40pair=-1
51gfy=0
47gfy=2
41gox=0
41gfy=7
41tile=4,2
42id=239
42name=text_nudgeleft
42pair=-1
42tile=5,2
43name=text_empty
43object=object030
55gox=6
54name=belt
43goy=5
43gfx=2
43gfy=3
46goy=2
43tile=7,2
44id=189
44name=text_sleep
56tile=3,4
57goy=0
70name=text_shift
46gfy=2
44gox=2
55tile=9,7
61name=text_besideleft
44gfy=3
44pair=-1
45id=158
45name=text_float
45object=object031
45gox=2
45tile=8,2
75goy=5
46id=182
46name=text_pull
46gox=2
46pair=-1
47object=object069
47gox=1
47goy=3
48name=text_not
64gfx=4
48object=object059
51id=75
48gox=0
62name=text_right
48goy=3
68gox=5
49id=89
49object=object093
49gox=4
49goy=1
49tile=10,7
50id=90
50name=text_me
50object=object094
53gfy=4
50gfx=8
50gfy=1
50tile=11,7
51name=keke
51object=object032
51gox=3
51goy=0
53goy=4
51gfx=5
51pair=52
51tile=9,2
60gox=6
52id=76
54gfx=7
52goy=0
52gfy=1
53id=193
53name=text_text
53object=object075
53gfx=2
53tile=4,6
54id=7
54pair=55
55name=text_belt
55object=object092
75object=object057
55gfx=7
56gfy=2
55gfy=3
56gfx=8
56gox=7
56pair=57
57id=23
57gox=7
57tile=4,4
68name=text_lockedright
57gfx=8
57pair=56
58name=text_down
65name=text_above
58object=object064
62tile=4,3
58goy=5
58pair=-1
58tile=5,5
59id=128
59name=text_left
67gox=6
59object=object052
59gox=5
59goy=5
59gfx=3
59gfy=6
59pair=-1
60name=text_below
60object=object034
60goy=0
60gfx=4
60gfy=6
60pair=-1
60tile=11,2
61id=394
61object=object035
61gox=6
61goy=1
61gfx=5
61gfy=6
61pair=-1
73goy=3
62id=126
62object=object039
62gox=6
62goy=5
62gfx=2
62gfy=7
62pair=-1
63name=text_up
63goy=6
63gfx=3
63pair=-1
64id=395
63tile=5,3
64name=text_besideright
64object=object042
64goy=6
65object=object043
65pair=-1
65tile=8,3
68object=object044
66id=354
66goy=2
69gfy=7
66gfx=6
69gfx=7
66gfy=6
67object=object038
67gfx=7
67gfy=6
67pair=-1
67tile=3,3
68goy=6
68gfx=6
68tile=9,3
69id=356
69object=object048
69gox=6
69goy=6
69tile=1,4
70id=186
70gox=3
70gfx=2
70gfy=5
70tile=2,4
71id=174
71name=text_near
71object=object054
71gfy=6
71pair=-1
71tile=7,4
72id=247
72name=text_still
72object=object055
72goy=2
72pair=-1
72tile=8,4
73id=176
73object=object097
73gox=7
73pair=-1
73tile=4,8
74id=162
74name=text_hide
74object=object056
74tile=9,4
75gox=7
75gfx=2
75gfy=8
75pair=-1
75tile=10,4

[tiles]
object026_colour=5,1
object033_activecolour=2,2
changed=object036,object023,object017,object034,object013,object033,object031,object069,object002,object044,object014,object089,object049,object051,object026,object018,object042,object077,object052,object039,object016,object075,object006,object096,object087,object004,object094,object076,object030,object020,object043,object041,object015,object024,object000,object019,object011,object003,object057,object050,object064,object037,object029,object093,object058,object053,object027,object035,object040,object055,object097,object098,object038,object054,object046,object059,object092,object008,object065,object025,
object031_image=text_float
object050_type=0
object039_name=text_right
object023_activecolour=0,3
object017_activecolour=0,3
object034_type=7
object033_name=text_keke
object034_colour=1,2
object006_type=0
object034_name=text_below
object034_activecolour=1,4
object031_layer=20
object089_image=text_falldown
object013_colour=2,3
object051_unittype=text
object034_image=text_below
object014_name=pipe
object013_name=text_sun
object013_activecolour=2,4
object013_image=text_sun
object031_activecolour=1,4
object016_name=tile
object033_colour=2,1
object033_image=text_keke
object051_name=text_bug
object001_colour=2,4
object051_layer=20
object001_layer=16
object031_colour=1,2
object004_colour=2,2
object002_unittype=text
object025_name=text_nudgedown
object031_type=2
object018_image=text_tile
object031_unittype=text
object031_name=text_float
object002_layer=20
object049_name=text_shift
object002_colour=2,3
object002_name=text_bolt
object057_type=5
object002_activecolour=2,4
object038_colour=4,1
object002_image=text_bolt
object038_image=text_lockedleft
object044_type=2
object042_activecolour=1,4
object044_colour=4,1
object044_name=text_lockedright
object018_layer=20
object044_activecolour=4,2
object027_activecolour=5,3
object044_image=text_lockedright
object014_image=pipe
object014_layer=14
object037_image=text_lockeddown
object014_unittype=object
object049_image=text_shift
object014_tiling=1
object049_colour=1,2
object051_tiling=-1
object014_activecolour=0,3
object004_name=text_bird
object049_activecolour=1,3
object007_image=text_robot
object051_colour=6,0
object027_image=text_nudgeright
object051_activecolour=6,2
object051_image=text_bug
object026_layer=20
object011_activecolour=4,1
object026_type=2
object026_unittype=text
object026_image=text_nudgeup
object026_name=text_nudgeup
object026_activecolour=5,3
object018_colour=1,1
object018_unittype=text
object056_image=text_hide
object006_activecolour=0,3
object018_name=text_tile
object016_colour=0,0
object018_activecolour=0,1
object001_tiling=0
object042_type=7
object042_colour=1,2
object042_name=text_besideright
object042_image=text_besideright
object039_colour=1,3
object039_activecolour=1,4
object012_activecolour=0,3
object039_image=text_right
object016_layer=4
object016_unittype=object
object016_type=0
object016_image=tile
object006_name=robot
object006_layer=17
object006_unittype=object
object006_colour=0,1
object006_tiling=2
object006_image=robot
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object004_layer=20
object004_unittype=text
object004_activecolour=2,3
object032_colour=2,2
object004_image=text_bird
object030_colour=0,1
object030_name=text_empty
object030_activecolour=0,3
object030_image=text_empty
object043_type=7
object043_colour=1,2
object043_name=text_above
object043_activecolour=1,4
object043_image=text_above
object041_activecolour=0,3
object015_type=0
object015_name=text_pipe
object015_activecolour=0,1
object011_layer=20
object015_image=text_pipe
object024_layer=20
object032_tiling=2
object024_unittype=text
object024_type=2
object024_colour=5,1
object027_type=2
object024_tiling=-1
object024_name=text_fallright
object024_activecolour=5,3
object024_image=text_fallright
object000_activecolour=0,3
object019_type=2
object019_colour=5,1
object019_name=text_fallup
object019_activecolour=5,3
object019_image=text_fallup
object011_unittype=text
object011_colour=4,0
object011_tiling=-1
object011_name=text_ufo
object010_activecolour=0,3
object011_image=text_ufo
object027_name=text_nudgeright
object003_layer=17
object003_unittype=object
object035_name=text_besideleft
object003_colour=2,3
object003_tiling=0
object009_image=rocket
object003_name=bird
object055_layer=20
object003_activecolour=0,3
object003_image=bird
object057_colour=0,3
object057_name=text_o
object057_activecolour=0,3
object057_image=text_o
object048_activecolour=4,2
object050_layer=17
object050_unittype=object
object050_colour=6,2
object050_tiling=0
object050_name=bug
object050_activecolour=0,3
object050_image=bug
object010_image=ufo
object037_type=2
object037_colour=4,1
object021_activecolour=5,3
object037_name=text_lockeddown
object037_activecolour=4,2
object093_activecolour=0,3
object007_activecolour=0,1
object027_colour=5,1
object035_type=7
object035_activecolour=1,4
object035_image=text_besideleft
object055_colour=2,1
object055_type=2
object055_unittype=text
object055_name=text_still
object055_activecolour=2,2
object055_image=text_still
object098_activecolour=0,3
object032_layer=18
object038_name=text_lockedleft
object038_activecolour=4,2
object054_type=7
object054_colour=0,1
object054_name=text_near
object054_activecolour=0,3
object008_activecolour=0,1
object054_image=text_near
object008_type=0
object008_colour=0,0
object008_name=text_rocket
object008_image=text_rocket
object065_activecolour=0,3
object025_colour=5,1
object025_activecolour=5,3
object025_image=text_nudgedown
object001_activecolour=0,3
object007_type=0
object007_colour=0,0
object007_name=text_robot
object048_colour=4,1
object048_name=text_lockedup
object048_image=text_lockedup
object010_layer=17
object010_colour=4,2
object010_tiling=-1
object010_name=ufo
object028_colour=5,1
object012_colour=2,4
object028_name=text_nudgeleft
object032_name=keke
object028_activecolour=5,3
object028_image=text_nudgeleft
object001_name=bolt
object001_image=bolt
object012_tiling=-1
object012_name=sun
object012_image=sun
object009_layer=15
object009_unittype=object
object009_type=0
object009_colour=0,1
object009_tiling=0
object009_name=rocket
object009_activecolour=0,3
object056_colour=3,2
object056_name=text_hide
object056_activecolour=3,3
object032_unittype=object
object032_activecolour=0,3
object032_image=keke
object021_type=2
object021_colour=5,1
changed_count=2
object021_name=text_fallleft
object021_image=text_fallleft
changed2=object045,object007,object048,object047,object010,object107,object028,object001,object012,object009,object056,object005,object032,object022,object021,
changed_short=036,023,017,034,013,033,031,069,002,044,014,089,049,051,026,018,042,077,052,039,016,075,006,096,087,004,094,076,030,020,043,041,015,024,000,019,011,003,057,050,064,037,029,093,058,053,027,035,040,055,097,098,038,054,046,059,092,008,065,025,045,007,048,047,010,107,028,001,012,009,056,005,032,022,021,

[hotbar]
1X=-1
9X=3
saved=1
0Y=0
0target=object036
1target=object037
0X=0
0fixed=1
1Y=-1
4target=object008
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object016
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object057
5X=-1
5Y=-1
8target=object038
7X=-1
5fixed=0
6target=object024
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object021
8X=10
8Y=3
8fixed=0
9target=object055
9Y=10

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

